<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Collabuu</title>
    <meta name="description" content="Frequently Asked Questions about Collabuu - Find answers to common questions about campaigns, payments, QR codes, and more.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12 13.7909 13.7909 12 16 12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="faq-content">
        <div class="container">
            <!-- Header -->
            <section class="faq-header">
                <h1>Frequently Asked Questions</h1>
                <p>Find answers to the most common questions about using Collabuu for businesses, influencers, and customers.</p>
                
                <!-- Search -->
                <div class="faq-search">
                    <input type="text" id="faq-search-input" placeholder="Search FAQ...">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
                        <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </div>
            </section>

            <!-- Categories -->
            <section class="faq-categories">
                <div class="category-tabs">
                    <a href="#" class="category-tab active" data-category="all">All</a>
                    <a href="#" class="category-tab" data-category="general">General</a>
                    <a href="#" class="category-tab" data-category="business">Business</a>
                    <a href="#" class="category-tab" data-category="influencer">Influencer</a>
                    <a href="#" class="category-tab" data-category="customer">Customer</a>
                    <a href="#" class="category-tab" data-category="technical">Technical</a>
                    <a href="#" class="category-tab" data-category="payment">Payment</a>
                </div>

                <div class="faq-list">
                    <!-- General Questions -->
                    <div class="faq-item" data-category="general">
                        <button class="faq-question">
                            What is Collabuu?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Collabuu is a platform that connects businesses with influencers and customers through QR code campaigns, token-based payments, and loyalty reward systems. We help businesses increase foot traffic, influencers earn money for promoting local businesses, and customers discover deals while earning loyalty rewards.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="general">
                        <button class="faq-question">
                            How does Collabuu work?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Collabuu works in four simple steps:</p>
                            <ul>
                                <li><strong>Businesses</strong> create campaigns with token budgets and requirements</li>
                                <li><strong>Influencers</strong> apply to campaigns and create content with unique referral codes</li>
                                <li><strong>Customers</strong> discover deals, generate QR codes, and visit businesses</li>
                                <li><strong>System</strong> automatically rewards all parties when QR codes are scanned at businesses</li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq-item" data-category="general">
                        <button class="faq-question">
                            Is Collabuu free to use?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>The Collabuu app is free to download and create an account. However:</p>
                            <ul>
                                <li><strong>Businesses</strong> pay only for results through our token system</li>
                                <li><strong>Influencers</strong> earn money from successful campaigns</li>
                                <li><strong>Customers</strong> use the app completely free and earn rewards</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Business Questions -->
                    <div class="faq-item" data-category="business">
                        <button class="faq-question">
                            How much does it cost for businesses?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Our pricing is transparent and results-based:</p>
                            <ul>
                                <li><strong>Pay Per Customer:</strong> $5-15 per verified visit</li>
                                <li><strong>Pay Per Post:</strong> $25-100 per approved content post</li>
                                <li><strong>Media Events:</strong> $500+ for large coordinated campaigns</li>
                                <li><strong>Platform Fee:</strong> 5% of all transactions</li>
                            </ul>
                            <p>You only pay when you get results. Unused tokens are fully refundable within 30 days.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="business">
                        <button class="faq-question">
                            How do I create a campaign?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Creating a campaign is easy:</p>
                            <ul>
                                <li>Set up your business profile with photos and information</li>
                                <li>Choose your campaign type (Pay Per Customer, Pay Per Post, etc.)</li>
                                <li>Define your target audience and requirements</li>
                                <li>Set your budget and token allocation</li>
                                <li>Review and publish your campaign</li>
                            </ul>
                            <p>Influencers can then discover and apply to your campaign.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="business">
                        <button class="faq-question">
                            How do I verify customer visits?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Visit verification is automatic and secure:</p>
                            <ul>
                                <li>Customers generate unique QR codes from the app</li>
                                <li>You scan the QR code using the Collabuu business app</li>
                                <li>The system verifies location and campaign eligibility</li>
                                <li>Credits are automatically transferred to the influencer</li>
                                <li>Customer receives loyalty points</li>
                            </ul>
                            <p>You have 24 hours to confirm or dispute visits.</p>
                        </div>
                    </div>

                    <!-- Influencer Questions -->
                    <div class="faq-item" data-category="influencer">
                        <button class="faq-question">
                            How do I become an influencer on Collabuu?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Getting started as an influencer is simple:</p>
                            <ul>
                                <li>Download the Collabuu app and create an account</li>
                                <li>Complete your influencer profile with social media links</li>
                                <li>Verify your social media accounts and follower counts</li>
                                <li>Browse available campaigns in your area</li>
                                <li>Apply to campaigns that match your audience</li>
                            </ul>
                            <p>You don't need millions of followers - micro-influencers are welcome!</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="influencer">
                        <button class="faq-question">
                            How much can I earn as an influencer?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Earnings vary based on campaign type and performance:</p>
                            <ul>
                                <li><strong>Pay Per Customer:</strong> $5-15 per customer visit you generate</li>
                                <li><strong>Pay Per Post:</strong> $25-100 per approved content post</li>
                                <li><strong>Media Events:</strong> Share of $500+ campaign pools</li>
                                <li><strong>Loyalty Campaigns:</strong> Ongoing commissions from repeat customers</li>
                            </ul>
                            <p>Top influencers earn $500-2000+ per month depending on their engagement and local market.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="influencer">
                        <button class="faq-question">
                            What content do I need to create?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Content requirements vary by campaign, but typically include:</p>
                            <ul>
                                <li><strong>Social posts</strong> on Instagram, TikTok, Twitter, or Facebook</li>
                                <li><strong>Stories</strong> featuring the business or product</li>
                                <li><strong>Reviews</strong> on Google, Yelp, or other platforms</li>
                                <li><strong>Blog posts</strong> or articles about your experience</li>
                                <li><strong>Video content</strong> for YouTube or TikTok</li>
                            </ul>
                            <p>All content must include proper FTC disclosure and follow platform guidelines.</p>
                        </div>
                    </div>

                    <!-- Customer Questions -->
                    <div class="faq-item" data-category="customer">
                        <button class="faq-question">
                            How do customers benefit from Collabuu?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Customers get multiple benefits:</p>
                            <ul>
                                <li><strong>Discover deals</strong> from local businesses through influencer content</li>
                                <li><strong>Earn loyalty points</strong> every time you visit participating businesses</li>
                                <li><strong>Redeem rewards</strong> like discounts, free items, or exclusive offers</li>
                                <li><strong>Support local businesses</strong> and your favorite influencers</li>
                                <li><strong>Find new places</strong> to eat, shop, and explore in your area</li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq-item" data-category="customer">
                        <button class="faq-question">
                            How do I use QR codes to earn rewards?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Using QR codes is simple:</p>
                            <ul>
                                <li>Find a business deal through an influencer's content</li>
                                <li>Tap the "Get Deal" button in the Collabuu app</li>
                                <li>A unique QR code is generated for you</li>
                                <li>Visit the business and show your QR code</li>
                                <li>The business scans it and you automatically earn points</li>
                                <li>Check your rewards balance and redeem when ready</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Technical Questions -->
                    <div class="faq-item" data-category="technical">
                        <button class="faq-question">
                            What devices and platforms are supported?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Collabuu is available on:</p>
                            <ul>
                                <li><strong>iOS:</strong> iPhone and iPad running iOS 14.0 or later</li>
                                <li><strong>Android:</strong> Devices running Android 8.0 (API level 26) or later</li>
                                <li><strong>Web:</strong> Modern browsers including Chrome, Safari, Firefox, and Edge</li>
                            </ul>
                            <p>The app works best with a camera for QR code scanning and location services for visit verification.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="technical">
                        <button class="faq-question">
                            Why isn't my QR code working?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>QR code issues are usually due to:</p>
                            <ul>
                                <li><strong>Expired codes:</strong> QR codes expire after 24 hours for security</li>
                                <li><strong>Location mismatch:</strong> You must be at the business to scan</li>
                                <li><strong>Campaign ended:</strong> The campaign may have ended or budget exhausted</li>
                                <li><strong>Already used:</strong> Some codes can only be used once</li>
                                <li><strong>Poor lighting:</strong> Ensure good lighting for camera scanning</li>
                            </ul>
                            <p>Try generating a new QR code or contact support if issues persist.</p>
                        </div>
                    </div>

                    <!-- Payment Questions -->
                    <div class="faq-item" data-category="payment">
                        <button class="faq-question">
                            How do payments work?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Our payment system is secure and transparent:</p>
                            <ul>
                                <li><strong>Businesses</strong> purchase tokens using credit cards or bank transfers</li>
                                <li><strong>Tokens</strong> are held in escrow until campaign completion</li>
                                <li><strong>Payments</strong> are automatically released when conditions are met</li>
                                <li><strong>Influencers</strong> receive payments via direct deposit or PayPal</li>
                                <li><strong>Processing</strong> takes 7-14 business days</li>
                            </ul>
                            <p>All payments are processed securely through Stripe.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="payment">
                        <button class="faq-question">
                            What is the refund policy?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Our refund policy is designed to be fair to all parties:</p>
                            <ul>
                                <li><strong>Unused tokens:</strong> Fully refundable within 30 days of purchase</li>
                                <li><strong>Active campaigns:</strong> Can be cancelled with unused tokens refunded</li>
                                <li><strong>Completed campaigns:</strong> Non-refundable as influencers have already been paid</li>
                                <li><strong>Disputed results:</strong> Reviewed case-by-case with potential partial refunds</li>
                                <li><strong>Processing time:</strong> 5-10 business days to original payment method</li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq-item" data-category="payment">
                        <button class="faq-question">
                            When do influencers get paid?
                            <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Influencer payment schedule:</p>
                            <ul>
                                <li><strong>Campaign completion:</strong> Payment triggered when campaign goals are met</li>
                                <li><strong>Verification period:</strong> 24-48 hours for business to confirm results</li>
                                <li><strong>Processing time:</strong> 7-14 business days for bank transfer</li>
                                <li><strong>Minimum payout:</strong> $25 USD (earnings below this accumulate)</li>
                                <li><strong>Tax reporting:</strong> 1099 forms issued for earnings over $600 annually</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // FAQ functionality
        document.addEventListener('DOMContentLoaded', function() {
            // FAQ accordion
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    const isActive = this.classList.contains('active');
                    
                    // Close all other answers
                    faqQuestions.forEach(q => {
                        q.classList.remove('active');
                        q.nextElementSibling.classList.remove('active');
                    });
                    
                    // Toggle current answer
                    if (!isActive) {
                        this.classList.add('active');
                        answer.classList.add('active');
                    }
                });
            });
            
            // Category filtering
            const categoryTabs = document.querySelectorAll('.category-tab');
            const faqItems = document.querySelectorAll('.faq-item');
            
            categoryTabs.forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active tab
                    categoryTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    const category = this.dataset.category;
                    
                    // Filter FAQ items
                    faqItems.forEach(item => {
                        if (category === 'all' || item.dataset.category === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('faq-search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                faqItems.forEach(item => {
                    const question = item.querySelector('.faq-question').textContent.toLowerCase();
                    const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
                    
                    if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
                
                // Reset category filter when searching
                if (searchTerm) {
                    categoryTabs.forEach(t => t.classList.remove('active'));
                    document.querySelector('[data-category="all"]').classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 