<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Collabuu</title>
    <meta name="description" content="Collabuu Privacy Policy explaining how we collect, use, and protect your personal data in compliance with PIPEDA and other applicable Canadian privacy laws.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12 13.7909 13.7909 12 16 12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Privacy Policy</h1>
                <p class="legal-subtitle">Effective Date: June 2025</p>
                <p class="legal-summary">Collabuu ("we", "us", "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, store, and share your personal information when you use our mobile app or website (collectively, the "Platform"). We comply with the Personal Information Protection and Electronic Documents Act (PIPEDA) and other applicable Canadian privacy laws.</p>
            </div>
            
            <div class="legal-body">
                <section class="legal-section">
                    <h2>1. Information We Collect</h2>
                    <p>When you use Collabuu, we may collect the following information:</p>
                    
                    <h3>Personal Information:</h3>
                    <ul>
                        <li>Full name</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Payment information (via Stripe)</li>
                        <li>Social media handles (e.g., Instagram username)</li>
                    </ul>
                    
                    <h3>Usage Data:</h3>
                    <ul>
                        <li>IP address, device information, and interactions with the Platform</li>
                    </ul>
                    
                    <h3>Submitted Content:</h3>
                    <ul>
                        <li>Posts and media submitted by influencers for events</li>
                        <li>QR code scans associated with event participation</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>2. How We Use Your Information</h2>
                    <p>We use your information to:</p>
                    <ul>
                        <li>Facilitate event listings, applications, and influencer-business interactions</li>
                        <li>Process payments and payouts (via Stripe)</li>
                        <li>Share social media handles and submitted content with businesses</li>
                        <li>Improve user experience and manage the Platform</li>
                        <li>Prevent fraud and misuse (e.g., duplicate QR code scans)</li>
                        <li>Communicate with you regarding your account, earnings, and support inquiries</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. Sharing Your Information</h2>
                    <p>We do <strong>not sell</strong> your personal data. However, we share limited data under the following circumstances:</p>
                    
                    <h3>With Businesses:</h3>
                    <ul>
                        <li>Your <strong>social media handle</strong> and <strong>submitted content</strong> are shared with businesses when you apply for or participate in events.</li>
                    </ul>
                    
                    <h3>With Service Providers:</h3>
                    <ul>
                        <li><strong>Stripe</strong> for payment processing</li>
                        <li><strong>Supabase</strong> for backend data storage and account management</li>
                    </ul>
                    
                    <p>All third parties are contractually required to protect your data and comply with applicable laws.</p>
                </section>

                <section class="legal-section">
                    <h2>4. Data Storage and Cross-Border Transfers</h2>
                    <p>Your data is stored on <strong>Supabase servers</strong>, which may be located in the <strong>United States</strong> or other jurisdictions. By using Collabuu, you consent to the transfer and storage of your personal information outside of Canada.</p>
                    <p>We ensure that your data is protected through appropriate safeguards in line with PIPEDA requirements.</p>
                </section>

                <section class="legal-section">
                    <h2>5. Data Retention</h2>
                    <p>We retain personal information only as long as necessary to fulfill the purposes for which it was collected or as required by law. Users can request account deletion at any time by contacting us.</p>
                </section>

                <section class="legal-section">
                    <h2>6. Your Rights</h2>
                    <p>As a Canadian user, you have the right to:</p>
                    <ul>
                        <li>Access the personal information we hold about you</li>
                        <li>Correct or update inaccurate information</li>
                        <li>Withdraw consent (where applicable)</li>
                        <li>Request deletion of your personal data</li>
                        <li>Ask about how your information has been used or disclosed</li>
                    </ul>
                    <p>To exercise these rights, email us at: <strong>[Insert Contact Email]</strong></p>
                </section>

                <section class="legal-section">
                    <h2>7. Marketing & Communications</h2>
                    <p>We may send transactional or marketing messages to you. You can opt out of marketing communications at any time by clicking the unsubscribe link or contacting us directly.</p>
                    <p>We comply with Canada's <strong>Anti-Spam Legislation (CASL)</strong> and only send messages with your express or implied consent.</p>
                </section>

                <section class="legal-section">
                    <h2>8. Cookies & Tracking</h2>
                    <p>While we do not use cookies in the mobile app, the Collabuu website may use cookies or analytics tools (e.g., Google Analytics) to understand user behavior. You can manage cookie preferences through your browser settings.</p>
                </section>

                <section class="legal-section">
                    <h2>9. Security</h2>
                    <p>We implement reasonable technical and organizational safeguards to protect your data from unauthorized access, disclosure, or misuse.</p>
                    <p>However, no system is 100% secure. We encourage users to use strong passwords and report any suspicious activity.</p>
                </section>

                <section class="legal-section">
                    <h2>10. Changes to This Policy</h2>
                    <p>We may update this Privacy Policy occasionally. Material changes will be posted with an updated "Effective Date." Continued use of the Platform means you accept the revised policy.</p>
                </section>

                <section class="legal-section">
                    <h2>11. Contact Us</h2>
                    <p>If you have questions about this Privacy Policy or our privacy practices, contact:</p>
                    <div class="contact-info">
                        <p><strong>Collabuu Privacy Officer</strong></p>
                        <p><strong>Email:</strong> collab@collabuu.com</p>
                        <p><strong>Address:</strong> 1234 Fake Street<br>Edmonton Alberta<br>Canada</p>
                    </div>
                </section>
            </div>
            
            <div class="legal-footer">
                <p>This Privacy Policy reflects our commitment to protecting your privacy and complying with Canadian privacy laws.</p>
                <div class="legal-actions">
                    <a href="terms-of-service.html" class="btn btn-secondary">Terms of Service</a>
                    <a href="support.html" class="btn btn-primary">Contact Support</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 