<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Collabuu</title>
    <meta name="description" content="Terms of Service governing the use of the Collabuu platform by businesses, influencers, and customers.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12 13.7909 13.7909 12 16 12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Terms of Service</h1>
                <p class="legal-subtitle">Last Updated: June 2025</p>
                <p class="legal-summary">These Terms of Service ("Terms") govern your use of the Collabuu mobile application and website ("Platform"), operated by Collabuu Inc. ("Collabuu," "we," "us," or "our"). By accessing or using the Platform, you agree to be bound by these Terms. If you do not agree to these Terms, do not use the Platform.</p>
            </div>
            
            <div class="legal-body">
                <section class="legal-section">
                    <h2>1. Acceptance of Terms</h2>
                    <p>These Terms apply to all users of the Platform, including businesses, influencers, and customers. By using our Platform, you represent that you are at least 18 years old and have the legal authority to enter into this agreement.</p>
                </section>

                <section class="legal-section">
                    <h2>2. Description of Services</h2>
                    <p>Collabuu connects businesses with influencers for event promotion and customer acquisition. Services include:</p>
                    <ul>
                        <li>Campaign creation and management</li>
                        <li>Influencer discovery and collaboration</li>
                        <li>QR code generation and scanning</li>
                        <li>Token-based payments and commissions</li>
                        <li>Analytics and performance tracking</li>
                        <li>Messaging and communication tools</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. User Accounts and Eligibility</h2>
                    
                    <h3>3.1 General Requirements</h3>
                    <ul>
                        <li>Must be 18 years or older</li>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your login credentials</li>
                        <li>Notify us of unauthorized use</li>
                    </ul>
                    
                    <h3>3.2 Business Accounts</h3>
                    <ul>
                        <li>Represent a legitimate business entity</li>
                        <li>Provide valid registration documents</li>
                        <li>Comply with local business laws</li>
                    </ul>
                    
                    <h3>3.3 Influencer Accounts</h3>
                    <ul>
                        <li>Comply with FTC and Canadian endorsement guidelines</li>
                        <li>Disclose sponsored content</li>
                        <li>Represent authentic engagement metrics</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Token System</h2>
                    
                    <h3>4.1 Purchase and Use</h3>
                    <ul>
                        <li>Tokens are used to fund campaigns and pay influencers</li>
                        <li>Tokens have no cash value and are non-transferable</li>
                        <li>Minimum purchase: $25 USD</li>
                        <li>Subject to inactivity fees after 12 months</li>
                    </ul>
                    
                    <h3>4.2 Refund Policy</h3>
                    <ul>
                        <li>Refunds allowed within 30 days for unused tokens</li>
                        <li>Tokens used in campaigns are non-refundable</li>
                        <li>Refunds issued to original payment method</li>
                    </ul>
                    
                    <h3>4.3 Fees and Allocation</h3>
                    <ul>
                        <li>Platform fee: 5% of token transactions</li>
                        <li>Payment processing fees apply</li>
                        <li>Allocation based on campaign type</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>5. Campaign Types</h2>
                    
                    <h3>5.1 Pay Per Customer</h3>
                    <ul>
                        <li>Triggered by verified QR scans from customer visits</li>
                        <li>Business must confirm within 24 hours</li>
                    </ul>
                    
                    <h3>5.2 Pay Per Post</h3>
                    <ul>
                        <li>Influencers submit content for approval</li>
                        <li>Content must remain live for required duration</li>
                    </ul>
                    
                    <h3>5.3 Media Events</h3>
                    <ul>
                        <li>Shared credit pool across influencers</li>
                        <li>Based on participation and performance metrics</li>
                    </ul>
                    
                    <h3>5.4 Loyalty Rewards</h3>
                    <ul>
                        <li>Businesses define point values and redemption rules</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. QR Code Usage</h2>
                    <ul>
                        <li>QR codes are unique campaign identifiers</li>
                        <li>May include time or usage restrictions</li>
                        <li>Only valid when scanned via the Collabuu app</li>
                        <li>Fraudulent use will void rewards</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Payments and Revenue Sharing</h2>
                    
                    <h3>7.1 Influencer Payments</h3>
                    <ul>
                        <li>Paid within 7–14 business days post-campaign</li>
                        <li>Minimum payout: $25 CAD</li>
                        <li>Tax info required for payments over $1000 CAD</li>
                    </ul>
                    
                    <h3>7.2 Business Billing</h3>
                    <ul>
                        <li>Tokens charged at time of purchase</li>
                        <li>Campaign costs deducted in real-time</li>
                        <li>Disputes must be reported within 60 days</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Content & Intellectual Property</h2>
                    
                    <h3>8.1 User Content</h3>
                    <ul>
                        <li>You retain ownership</li>
                        <li>You grant Collabuu a license to use for Platform purposes</li>
                        <li>You must have rights to all submitted content</li>
                    </ul>
                    
                    <h3>8.2 Platform IP</h3>
                    <ul>
                        <li>Collabuu retains rights to Platform software, branding, and content</li>
                        <li>Unauthorized use is prohibited</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>9. Prohibited Activities</h2>
                    <ul>
                        <li>Fraudulent behavior</li>
                        <li>Harassment or abuse</li>
                        <li>Spam or unsolicited communications</li>
                        <li>QR code manipulation</li>
                        <li>Use of bots or automation</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Dispute Resolution and Jurisdiction</h2>
                    
                    <h3>10.1 Internal Disputes</h3>
                    <ul>
                        <li>Submit complaints through support</li>
                        <li>Collabuu will investigate within 5 business days</li>
                    </ul>
                    
                    <h3>10.2 Arbitration and Governing Law</h3>
                    <ul>
                        <li>Canadian users: governed by Alberta law</li>
                        <li>International users: governed by California law</li>
                        <li>Jurisdiction: Alberta courts (Canada), California courts (others)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>11. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, Collabuu is not liable for indirect, incidental, or consequential damages, including lost profits or data.</p>
                </section>

                <section class="legal-section">
                    <h2>12. Termination</h2>
                    
                    <h3>12.1 By User</h3>
                    <ul>
                        <li>Terminate via account settings</li>
                        <li>Unused tokens may be refunded per refund policy</li>
                    </ul>
                    
                    <h3>12.2 By Collabuu</h3>
                    <ul>
                        <li>Violation of Terms may lead to suspension or termination</li>
                        <li>Fraud or abuse results in immediate account removal</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>13. Privacy and Data Compliance</h2>
                    <ul>
                        <li>Personal data may be stored outside Canada (e.g., in the U.S. via Supabase, Stripe)</li>
                        <li>Data is handled in accordance with PIPEDA</li>
                        <li>Refer to our <a href="privacy-policy.html">Privacy Policy</a> for full details</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>14. CASL and Marketing</h2>
                    <ul>
                        <li>Consent required for marketing communications</li>
                        <li>Unsubscribe options available</li>
                        <li>Transactional communications are required for service</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>15. Modifications</h2>
                    <p>We reserve the right to update these Terms at any time. Material changes will be notified via email or in-app notifications. Continued use of the Platform after changes constitutes acceptance.</p>
                </section>

                <section class="legal-section">
                    <h2>16. Contact Us</h2>
                    <p>For questions, contact:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:legal@collabuu.com">legal@collabuu.com</a></p>
                        <p><strong>Address:</strong> 1234 Fake Street<br>Edmonton Alberta Canada</p>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>17. Severability</h2>
                    <p>If any part of these Terms is deemed invalid, the remainder shall remain in effect.</p>
                </section>
            </div>
            
            <div class="legal-footer">
                <p>These Terms of Service are effective as of the date last updated above. This document reflects the current state of our platform and services.</p>
                <div class="legal-actions">
                    <a href="privacy-policy.html" class="btn btn-secondary">Privacy Policy</a>
                    <a href="support.html" class="btn btn-primary">Contact Support</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12 13.7909 13.7909 12 16 12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 