<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Agreement - Collabuu</title>
    <meta name="description" content="Advertiser Agreement - Terms and conditions for businesses using the Collabuu platform for influencer marketing campaigns.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Collabuu Advertiser Agreement</h1>
                <p class="legal-subtitle">Last Updated: June 2025</p>
                <p class="legal-summary">This Advertiser Agreement ("Agreement") sets forth the terms and conditions between you ("Business," "Advertiser," or "you") and Collabuu Inc. ("Collabuu," "we," "us," or "our") regarding your use of the Collabuu platform ("Platform") to promote your business through influencer campaigns and customer engagement initiatives.</p>
            </div>
            
            <div class="legal-body">
                <section class="legal-section">
                    <h2>1. Overview</h2>
                    <p>By creating a business account and posting campaigns on Collabuu, you agree to be bound by this Agreement in addition to the Collabuu Terms of Service and Privacy Policy.</p>
                    
                    <div class="legal-highlight info">
                        <h4>Key Benefits for Businesses</h4>
                        <ul>
                            <li>Access to verified local influencers and content creators</li>
                            <li>Pay-only-for-results pricing model</li>
                            <li>Real-time customer tracking through QR code technology</li>
                            <li>Automated payment processing and campaign management</li>
                            <li>Comprehensive analytics and ROI tracking</li>
                        </ul>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>2. Business Eligibility & Account Setup</h2>
                    
                    <h3>2.1 Requirements</h3>
                    <ul>
                        <li>Must be a legally registered business entity</li>
                        <li>Authorized representative must accept these terms</li>
                        <li>Must provide accurate contact and billing details</li>
                        <li>Responsible for maintaining your account security</li>
                    </ul>
                    
                    <h3>2.2 Verification</h3>
                    <ul>
                        <li>Collabuu may request proof of business registration or tax ID</li>
                        <li>Campaigns may be subject to manual review before launch</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. Token Purchase and Use</h2>
                    
                    <h3>3.1 Token System</h3>
                    <ul>
                        <li>Tokens are used to fund influencer campaigns and customer rewards</li>
                        <li>Minimum purchase amount: $25 USD</li>
                        <li>Tokens have no cash value and are non-transferable between accounts</li>
                    </ul>
                    
                    <h3>3.2 Token Refund Policy</h3>
                    <ul>
                        <li>Unused tokens are non-refundable</li>
                        <li>Tokens allocated to active or completed campaigns are non-refundable</li>
                    </ul>
                    
                    <h3>3.3 Fees and Charges</h3>
                    <ul>
                        <li>Platform fee: 5% of all token transactions</li>
                        <li>Stripe or third-party payment processing fees apply</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Campaign Management</h2>
                    
                    <h3>4.1 Campaign Creation</h3>
                    <ul>
                        <li>Define campaign type (Pay Per Post, Pay Per Customer, Event, Loyalty, etc.)</li>
                        <li>Set content requirements, creative guidelines, and payment structure</li>
                        <li>Provide campaign assets (e.g., logo, brand messaging, links)</li>
                    </ul>
                    
                    <h3>4.2 Influencer Applications</h3>
                    <ul>
                        <li>Review and approve influencer applicants</li>
                        <li>Provide timely feedback and approvals (within 48 hours recommended)</li>
                        <li>May request content revisions prior to publishing</li>
                    </ul>
                    
                    <h3>4.3 QR Code Management</h3>
                    <ul>
                        <li>Collabuu provides unique QR codes for tracking</li>
                        <li>Businesses must scan codes through the Platform app</li>
                        <li>Confirmation of visits must be completed within 24 hours of scan</li>
                        <li>Fraudulent scanning or bypassing the system may result in penalties</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>5. Campaign Types</h2>
                    
                    <h3>5.1 Pay Per Customer</h3>
                    <ul>
                        <li>Triggered by verified QR scans from customer visits</li>
                        <li>Business must confirm within 24 hours</li>
                    </ul>
                    
                    <h3>5.2 Pay Per Post</h3>
                    <ul>
                        <li>Influencers submit content for approval</li>
                        <li>Content must remain live for required duration</li>
                    </ul>
                    
                    <h3>5.3 Media Events</h3>
                    <ul>
                        <li>Shared credit pool across influencers</li>
                        <li>Based on participation and performance metrics</li>
                    </ul>
                    
                    <h3>5.4 Loyalty Rewards</h3>
                    <ul>
                        <li>Businesses define point values and redemption rules</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. QR Code Usage</h2>
                    <ul>
                        <li>QR codes are unique campaign identifiers</li>
                        <li>May include time or usage restrictions</li>
                        <li>Only valid when scanned via the Collabuu app</li>
                        <li>Fraudulent use will void rewards</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Payments to Influencers</h2>
                    <ul>
                        <li>Tokens are automatically deducted from your balance when influencers complete deliverables or drive verified results</li>
                        <li>Payouts to influencers are managed by Collabuu; no direct payments should be made outside the platform</li>
                        <li>Disputed conversions or deliverables must be reported within 48 hours of completion for investigation</li>
                    </ul>
                
                <section class="legal-section">
                    <h2>8. Business Responsibilities</h2>
                    <ul>
                        <li>Accruately Scan QR codes upon customer visit</li>
                        <li>Ensure your products/services are accurately represented</li>
                        <li>Provide legitimate and timely customer experiences</li>
                        <li>Comply with all applicable advertising, tax, and consumer protection laws</li>
                        <li>Not misuse the Platform for spam, misinformation, or fraudulent promotions</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>9. Prohibited Conduct</h2>
                    <ul>
                        <li>Attempting to bypass the platform to engage influencers directly</li>
                        <li>Falsifying scan data, customer actions, or influencer contributions</li>
                        <li>Reposting influencer content without approval or outside allowed terms</li>
                        <li>Using Collabuu to promote prohibited products or services (e.g., illegal drugs, adult content, weapons)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Content and Brand Usage</h2>
                    <ul>
                        <li>Businesses receive a limited, non-exclusive license to use influencer-generated content for 12 months</li>
                        <li>Content may be used for advertising, reposting, and promotional use in accordance with campaign terms</li>
                        <li>You may not alter required disclosures or remove branding unless approved by the creator</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>11. Data and Privacy</h2>
                    <ul>
                        <li>Businesses only receive influencer handles and campaign deliverables</li>
                        <li>No access to personal information or platform analytics beyond your own campaign</li>
                        <li>All user data is protected in accordance with Canadian privacy laws (PIPEDA)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>12. Termination</h2>
                    
                    <h3>12.1 By Business</h3>
                    <ul>
                        <li>You may close your account at any time</li>
                        <li>Refunds for unused tokens are governed by the token refund policy</li>
                        <li>Existing campaigns will continue unless explicitly cancelled</li>
                    </ul>
                    
                    <h3>12.2 By Collabuu</h3>
                    <p>We reserve the right to suspend or terminate business accounts for:</p>
                    <ul>
                        <li>Fraudulent behavior or false advertising</li>
                        <li>Failure to meet campaign obligations</li>
                        <li>Breach of this Agreement or Terms of Service</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>13. Disclaimers and Limitation of Liability</h2>
                    <ul>
                        <li>Collabuu makes no guarantee of campaign performance or ROI</li>
                        <li>We are not responsible for the quality or outcome of influencer content</li>
                        <li>You are solely responsible for your business's compliance with local laws</li>
                        <li>To the maximum extent permitted by law, Collabuu shall not be liable for indirect or consequential damages</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>14. Governing Law and Dispute Resolution</h2>
                    <p>This Agreement shall be governed by the laws of the Province of Ontario, Canada. Any disputes shall be resolved in the courts of Ontario.</p>
                </section>

                <section class="legal-section">
                    <h2>15. Contact Information</h2>
                    <p>For questions about this Agreement:</p>
                    <div class="contact-info">
                        <p><strong>Business Support:</strong> <a href="mailto:advertisers@collabuu.com">advertisers@collabuu.com</a></p>
                        <p><strong>Billing Inquiries:</strong> <a href="mailto:billing@collabuu.com">billing@collabuu.com</a></p>
                        <p><strong>Legal:</strong> <a href="mailto:legal@collabuu.com">legal@collabuu.com</a></p>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>16. Amendments</h2>
                    <p>Collabuu may update this Agreement at any time. Continued use of the Platform after changes take effect constitutes acceptance of the revised terms.</p>
                </section>
            </div>
            
            <div class="legal-footer">
                <p>This Advertiser Agreement is designed to create successful partnerships between businesses and content creators while ensuring compliance with all applicable laws and regulations.</p>
                <div class="legal-actions">
                    <a href="influencer-agreement.html" class="btn btn-secondary">Influencer Agreement</a>
                    <a href="support.html" class="btn btn-primary">Contact Support</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 