<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - Collabuu</title>
    <meta name="description" content="Collabuu Cookie Policy explaining our use of cookies and tracking technologies.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Cookie Policy</h1>
                <p class="legal-subtitle">Last updated: June 2025</p>
                <p class="legal-summary">This Cookie Policy explains how Collabuu uses cookies and similar tracking technologies on our website and mobile application to enhance your experience and provide personalized services.</p>
            </div>
            
            <div class="legal-body">
                <section class="legal-section">
                    <h2>1. What Are Cookies</h2>
                    <p>Cookies are small text files that are stored on your device when you visit our website or use our mobile application. They help us recognize your device and remember information about your visit, such as your preferred language and other settings.</p>
                    
                    <div class="legal-highlight info">
                        <h4>Quick Facts About Cookies</h4>
                        <ul>
                            <li>Cookies don't contain personal information like your name or address</li>
                            <li>They can't access other files on your device</li>
                            <li>Most are automatically deleted when you close your browser</li>
                            <li>You have control over which cookies you accept</li>
                        </ul>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>2. Types of Cookies We Use</h2>
                    
                    <h3>2.1 Essential Cookies</h3>
                    <p><strong>Purpose:</strong> These cookies are necessary for our platform to function properly.</p>
                    <ul>
                        <li>Authentication and account management</li>
                        <li>Security and fraud prevention</li>
                        <li>Basic functionality and navigation</li>
                        <li>Session management</li>
                    </ul>
                    <p><strong>Legal Basis:</strong> Legitimate interest (essential for service operation)</p>
                    <p><strong>Can be disabled:</strong> No - these are required for the platform to work</p>
                    
                    <h3>2.2 Analytics Cookies</h3>
                    <p><strong>Purpose:</strong> Help us understand how users interact with our platform.</p>
                    <ul>
                        <li>Google Analytics for website usage tracking</li>
                        <li>User behavior analysis and insights</li>
                        <li>Performance monitoring and optimization</li>
                        <li>Error tracking and debugging</li>
                    </ul>
                    <p><strong>Legal Basis:</strong> Consent</p>
                    <p><strong>Can be disabled:</strong> Yes</p>
                    
                    <h3>2.3 Functionality Cookies</h3>
                    <p><strong>Purpose:</strong> Remember your preferences and settings.</p>
                    <ul>
                        <li>Language preferences</li>
                        <li>Theme settings (dark/light mode)</li>
                        <li>Dashboard customizations</li>
                        <li>Notification preferences</li>
                    </ul>
                    <p><strong>Legal Basis:</strong> Legitimate interest</p>
                    <p><strong>Can be disabled:</strong> Yes</p>
                    
                    <h3>2.4 Marketing Cookies</h3>
                    <p><strong>Purpose:</strong> Deliver relevant advertisements and track campaign effectiveness.</p>
                    <ul>
                        <li>Targeted advertising on external platforms</li>
                        <li>Conversion tracking</li>
                        <li>Retargeting campaigns</li>
                        <li>A/B testing for marketing content</li>
                    </ul>
                    <p><strong>Legal Basis:</strong> Consent</p>
                    <p><strong>Can be disabled:</strong> Yes</p>
                </section>

                <section class="legal-section">
                    <h2>3. Third-Party Cookies</h2>
                    
                    <h3>3.1 Analytics Services</h3>
                    <ul>
                        <li><strong>Google Analytics:</strong> Website traffic and user behavior analysis</li>
                        <li><strong>Mixpanel:</strong> Mobile app usage analytics</li>
                        <li><strong>Hotjar:</strong> User experience and heatmap analysis</li>
                    </ul>
                    
                    <h3>3.2 Payment Processors</h3>
                    <ul>
                        <li><strong>Stripe:</strong> Payment processing and fraud detection</li>
                        <li><strong>PayPal:</strong> Alternative payment processing</li>
                    </ul>
                    
                    <h3>3.3 Communication Tools</h3>
                    <ul>
                        <li><strong>Intercom:</strong> Customer support chat functionality</li>
                        <li><strong>SendGrid:</strong> Email delivery tracking</li>
                    </ul>
                    
                    <h3>3.4 Social Media Integration</h3>
                    <ul>
                        <li><strong>Facebook:</strong> Social login and advertising pixels</li>
                        <li><strong>Twitter:</strong> Social sharing and login</li>
                        <li><strong>LinkedIn:</strong> Professional networking integration</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Cookie Consent Management</h2>
                    
                    <h3>4.1 Consent Banner</h3>
                    <p>When you first visit our website, you'll see a cookie consent banner that allows you to:</p>
                    <ul>
                        <li>Accept all cookies</li>
                        <li>Decline non-essential cookies</li>
                        <li>Customize your cookie preferences</li>
                        <li>Learn more about our cookie practices</li>
                    </ul>
                    
                    <h3>4.2 Managing Your Preferences</h3>
                    <p>You can update your cookie preferences at any time by:</p>
                    <ul>
                        <li>Clicking the "Cookie Preferences" link in our footer</li>
                        <li>Accessing cookie settings in your account dashboard</li>
                        <li>Using your browser's cookie management tools</li>
                        <li>Contacting our support team</li>
                    </ul>
                    
                    <div class="legal-highlight success">
                        <h4>Cookie Preference Center</h4>
                        <p>You can manage your cookie preferences through our Cookie Preference Center, accessible from the footer of every page. Changes take effect immediately.</p>
                        <button id="open-cookie-preferences" class="btn btn-primary" onclick="showNotification('Cookie preferences would open here', 'info')">Manage Cookie Preferences</button>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>5. Browser Cookie Controls</h2>
                    
                    <h3>5.1 Browser Settings</h3>
                    <p>Most browsers allow you to control cookies through their settings. Here's how to manage cookies in popular browsers:</p>
                    
                    <ul>
                        <li><strong>Chrome:</strong> Settings > Privacy and Security > Cookies and other site data</li>
                        <li><strong>Firefox:</strong> Settings > Privacy & Security > Cookies and Site Data</li>
                        <li><strong>Safari:</strong> Preferences > Privacy > Manage Website Data</li>
                        <li><strong>Edge:</strong> Settings > Cookies and site permissions > Cookies and site data</li>
                    </ul>
                    
                    <h3>5.2 Disabling Cookies</h3>
                    <p>You can choose to disable cookies, but please note that:</p>
                    <ul>
                        <li>Some features may not work properly</li>
                        <li>Your user experience may be degraded</li>
                        <li>You may need to re-enter information repeatedly</li>
                        <li>Personalization features will be unavailable</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. Mobile App Tracking</h2>
                    
                    <h3>6.1 Mobile Identifiers</h3>
                    <p>Our mobile app may use device identifiers and similar technologies:</p>
                    <ul>
                        <li><strong>Advertising ID:</strong> For targeted advertising (can be reset)</li>
                        <li><strong>Device ID:</strong> For app functionality and security</li>
                        <li><strong>Push Tokens:</strong> For sending notifications</li>
                    </ul>
                    
                    <h3>6.2 App Tracking Transparency (iOS)</h3>
                    <p>On iOS devices, we comply with Apple's App Tracking Transparency framework:</p>
                    <ul>
                        <li>We request permission before tracking across other apps</li>
                        <li>You can manage tracking preferences in iOS Settings</li>
                        <li>Tracking permission can be changed at any time</li>
                    </ul>
                    
                    <h3>6.3 Google Play Services (Android)</h3>
                    <p>On Android devices, we use Google Play Services which may collect:</p>
                    <ul>
                        <li>Advertising ID for personalized ads</li>
                        <li>Analytics data for app improvement</li>
                        <li>Crash reports for stability</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Data Retention</h2>
                    
                    <h3>7.1 Cookie Lifespan</h3>
                    <ul>
                        <li><strong>Session Cookies:</strong> Deleted when you close your browser</li>
                        <li><strong>Persistent Cookies:</strong> Stored for specified periods (30 days to 2 years)</li>
                        <li><strong>Essential Cookies:</strong> Retained as long as necessary for functionality</li>
                        <li><strong>Analytics Cookies:</strong> Typically 26 months (Google Analytics standard)</li>
                    </ul>
                    
                    <h3>7.2 Data Deletion</h3>
                    <p>Cookie data is automatically deleted when:</p>
                    <ul>
                        <li>The cookie expires</li>
                        <li>You clear your browser data</li>
                        <li>You withdraw consent through our preference center</li>
                        <li>You request account deletion</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Your Rights</h2>
                    
                    <h3>8.1 Consent Withdrawal</h3>
                    <p>You have the right to withdraw your consent for non-essential cookies at any time without affecting the lawfulness of processing based on consent before its withdrawal.</p>
                    
                    <h3>8.2 Access and Deletion</h3>
                    <p>You can request:</p>
                    <ul>
                        <li>Information about cookies stored on your device</li>
                        <li>Deletion of cookie data associated with your account</li>
                        <li>A copy of your data collected through cookies</li>
                        <li>Correction of inaccurate information</li>
                    </ul>
                    
                    <h3>8.3 Complaints</h3>
                    <p>If you believe we have not handled your cookie data appropriately, you can:</p>
                    <ul>
                        <li>Contact our Data Protection Officer at dpo@collabuu.com</li>
                        <li>File a complaint with your local data protection authority</li>
                        <li>Contact our support team for immediate assistance</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>9. Updates to This Policy</h2>
                    <ul>
                        <li>We may update this Cookie Policy to reflect changes in technology or regulations</li>
                        <li>Material changes will be communicated through our website and app</li>
                        <li>We encourage you to review this policy periodically</li>
                        <li>Continued use after updates constitutes acceptance of changes</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Contact Information</h2>
                    <p>If you have questions about this Cookie Policy or our use of cookies, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> privacy@collabuu.com</p>
                        <p><strong>Data Protection Officer:</strong> dpo@collabuu.com</p>
                        <p><strong>Support:</strong> <a href="support.html">Contact Support</a></p>
                        <p><strong>Address:</strong> [Your Business Address]</p>
                    </div>
                </section>
            </div>
            
            <div class="legal-footer">
                <p>This Cookie Policy helps ensure transparency about our data collection practices and your choices regarding cookies and tracking technologies.</p>
                <div class="legal-actions">
                    <a href="privacy-policy.html" class="btn btn-secondary">Privacy Policy</a>
                    <a href="support.html" class="btn btn-primary">Contact Support</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 