<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabuu - Connect • Collaborate • Grow</title>
    <meta name="description" content="The ultimate platform connecting businesses with influencers through advanced tokenomics and seamless collaboration.">
    <link rel="stylesheet" href="assets/css/landing-style.css?v=20250617b">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-wrapper">
                    <svg class="logo-icon" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="30" r="12" fill="url(#gradient1)"/>
                        <circle cx="30" cy="60" r="12" fill="url(#gradient2)"/>
                        <circle cx="70" cy="60" r="12" fill="url(#gradient3)"/>
                        <path d="M42 42L58 58M58 42L42 58" stroke="#00ff88" stroke-width="3"/>
                        <defs>
                            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00ff88"/>
                                <stop offset="100%" style="stop-color:#00d4ff"/>
                            </linearGradient>
                            <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#8b5cf6"/>
                                <stop offset="100%" style="stop-color:#a855f7"/>
                            </linearGradient>
                            <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00d4ff"/>
                                <stop offset="100%" style="stop-color:#0099ff"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="logo-text">Collabuu</span>
                </div>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-links">
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#tokenomics" class="nav-link">Tokenomics</a></li>
                    <li><a href="#download" class="nav-link">Get App</a></li>
                </ul>
            </div>
            
            <div class="nav-cta">
                <a href="#download" class="btn btn-app-store">App Store</a>
            </div>
        </div>
    </nav>

    <!-- Hero Landing Section -->
    <section class="hero-landing" id="hero">
        <div class="geometric-background">
            <div class="geometric-shape shape-1"></div>
            <div class="geometric-shape shape-2"></div>
            <div class="geometric-shape shape-3"></div>
            <div class="geometric-shape shape-4"></div>
            <div class="geometric-shape shape-5"></div>
            <div class="geometric-shape shape-6"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <!-- Main Title -->
                <div class="main-title">
                    <h1>
                        <span class="title-word">Connect</span>
                        <span class="title-word">Collaborate</span>
                        <span class="title-word">& Grow</span>
                    </h1>
                    <div class="title-accent">
                        <span class="accent-dot"></span>
                    </div>
                </div>

                <!-- App Store Buttons -->
                <div class="app-store-buttons">
                    <a href="#" class="store-btn google-play">
                        <svg class="store-icon" viewBox="0 0 24 24" fill="none">
                            <path d="M3 20.5V3.5C3 2.91 3.34 2.39 3.84 2.15L13.69 12L3.84 21.85C3.34 21.6 3 21.09 3 20.5Z" fill="currentColor"/>
                            <path d="M16.81 15.12L6.05 21.34L14.54 12.85L16.81 15.12Z" fill="currentColor"/>
                            <path d="M20.16 10.81C20.5 11.08 20.75 11.5 20.75 12C20.75 12.5 20.53 12.9 20.18 13.18L17.89 14.5L15.39 12L17.89 9.5L20.16 10.81Z" fill="currentColor"/>
                            <path d="M6.05 2.66L16.81 8.88L14.54 11.15L6.05 2.66Z" fill="currentColor"/>
                        </svg>
                    </a>
                    
                    <a href="#" class="store-btn app-store">
                        <svg class="store-icon" viewBox="0 0 24 24" fill="none">
                            <path d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 22 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.09997 22C7.78997 22.05 6.79997 20.68 5.95997 19.47C4.24997 17 2.93997 12.45 4.69997 9.39C5.56997 7.87 7.13997 6.91 8.85997 6.88C10.15 6.85 11.36 7.72 12.11 7.72C12.86 7.72 14.28 6.68 15.84 6.84C16.41 6.87 18.05 7.1 19.05 8.82C18.95 8.89 17.06 10.1 17.08 12.4C17.1 15.24 19.56 16.2 19.58 16.21C19.54 16.3 19.12 17.74 18.71 19.5Z" fill="currentColor"/>
                            <path d="M13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z" fill="currentColor"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="section-container">
            <div class="features-grid">
                <div class="feature-card" data-feature="discover">
                    <div class="feature-visual">
                        <div class="feature-graphic">
                            <div class="search-animation">
                                <div class="search-circle"></div>
                                <div class="search-results">
                                    <div class="result-item"></div>
                                    <div class="result-item"></div>
                                    <div class="result-item"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3>Discover Top Influencers</h3>
                        <p>Access to influeners in your niche without the hassle of searching through thousands of profiles.</p>
                        <a href="#" class="feature-cta">Explore Now →</a>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="manage">
                    <div class="feature-visual">
                        <div class="feature-graphic">
                            <div class="campaign-dashboard">
                                <div class="dashboard-header"></div>
                                <div class="dashboard-metrics">
                                    <div class="metric-bar"></div>
                                    <div class="metric-bar"></div>
                                    <div class="metric-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3>Only Pay for Results</h3>
                        <p>With our token system, you only pay for the results you get. No more wasted money on campaigns that don't work.</p>
                        <a href="#" class="feature-cta">Start Campaign →</a>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="track">
                    <div class="feature-visual">
                        <div class="feature-graphic">
                            <div class="analytics-chart">
                                <div class="chart-bars">
                                    <div class="bar" style="height: 60%"></div>
                                    <div class="bar" style="height: 80%"></div>
                                    <div class="bar" style="height: 45%"></div>
                                    <div class="bar" style="height: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3>Track Results Transparently</h3>
                        <p>Monitor engagement, conversions, and ROI with detailed analytics and transparent reporting.</p>
                        <a href="#" class="feature-cta">View Analytics →</a>
                    </div>
                </div>
                
                <div class="feature-card" data-feature="rewards">
                    <div class="feature-visual">
                        <div class="feature-graphic">
                            <div class="rewards-system">
                                <div class="token-stack">
                                    <div class="token"></div>
                                    <div class="token"></div>
                                    <div class="token"></div>
                                </div>
                                <div class="reward-burst"></div>
                            </div>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3>Rewards System</h3>
                        <p>Customers earn value from both discounts and promotions while earning rewards for their loyalty.</p>
                        <a href="#tokenomics" class="feature-cta">Learn Tokenomics →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics" class="tokenomics-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Choose Your Token Pack</h2>
                <p class="section-subtitle">Power your campaigns with our flexible token system</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card starter" data-plan="starter">
                    <div class="card-glow"></div>
                    <div class="card-header">
                        <h3>Starter Pack</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount" data-count="99">99</span>
                        </div>
                        <div class="tokens">
                            <span class="token-count" data-count="1000">1,000</span>
                            <span class="token-label">Tokens</span>
                        </div>
                    </div>
                    <div class="card-features">
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Up to 1,000 customer visits</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Basic analytics dashboard</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>QR code generation</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Campaign management tools</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Email support</span>
                        </div>
                    </div>
                    <button class="btn btn-card">Get Started</button>
                </div>
                
                <div class="pricing-card business popular" data-plan="business">
                    <div class="popular-badge">Most Popular</div>
                    <div class="card-glow"></div>
                    <div class="card-header">
                        <h3>Business Pack</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount" data-count="299">299</span>
                        </div>
                        <div class="tokens">
                            <span class="token-count" data-count="3500">3,500</span>
                            <span class="token-label">Tokens</span>
                        </div>
                    </div>
                    <div class="card-features">
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Up to 3,500 customer visits</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Advanced analytics & insights</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Multiple campaign types</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Loyalty program features</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Priority support</span>
                        </div>
                    </div>
                    <button class="btn btn-card btn-primary">Choose Plan</button>
                </div>
                
                <div class="pricing-card enterprise" data-plan="enterprise">
                    <div class="card-glow"></div>
                    <div class="card-header">
                        <h3>Enterprise Pack</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount" data-count="799">799</span>
                        </div>
                        <div class="tokens">
                            <span class="token-count" data-count="10000">10,000</span>
                            <span class="token-label">Tokens</span>
                        </div>
                    </div>
                    <div class="card-features">
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Up to 10,000 customer visits</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Premium analytics suite</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Custom campaign options</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>Dedicated account manager</span>
                        </div>
                        <div class="feature-item">
                            <span class="check">✓</span>
                            <span>API access & integrations</span>
                        </div>
                    </div>
                    <button class="btn btn-card">Contact Sales</button>
                </div>
            </div>
            
            <div class="token-info">
                <h4>How Tokens Work</h4>
                <div class="token-details">
                    <div class="token-detail">
                        <span class="detail-icon">💰</span>
                        <div class="detail-content">
                            <strong>Pay Per Visit:</strong>
                            <span>Flexible incentivation for influeners based on your needs</span>
                        </div>
                    </div>
                    <div class="token-detail">
                        <span class="detail-icon">🎁</span>
                        <div class="detail-content">
                            <strong>Loyalty Rewards:</strong>
                            <span>Tokens are deducted when customers redeem rewards</span>
                        </div>
                    </div>
                    <div class="token-detail">
                        <span class="detail-icon">♾️</span>
                        <div class="detail-content">
                            <strong>Never Expire:</strong>
                            <span>Unused tokens can be used across multiple campaigns</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section">
        <div class="section-container">
            <div class="download-content">
                <div class="download-text">
                    <h2>Get the App</h2>
                    <p>Join thousands of businesses and influencers already using Collabuu to grow their networks and increase revenue.</p>
                    
                    <div class="qr-code-container">
                        <div class="qr-code">
                            <div class="qr-pattern"></div>
                        </div>
                        <p>Scan to download</p>
                    </div>
                    
                    <div class="download-buttons">
                        <a href="#" class="download-btn app-store">
                            <svg class="store-icon" viewBox="0 0 24 24" fill="none">
                                <path d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 22 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.09997 22C7.78997 22.05 6.79997 20.68 5.95997 19.47C4.24997 17 2.93997 12.45 4.69997 9.39C5.56997 7.87 7.13997 6.91 8.85997 6.88C10.15 6.85 11.36 7.72 12.11 7.72C12.86 7.72 14.28 6.68 15.84 6.84C16.41 6.87 18.05 7.1 19.05 8.82C18.95 8.89 17.06 10.1 17.08 12.4C17.1 15.24 19.56 16.2 19.58 16.21C19.54 16.3 19.12 17.74 18.71 19.5Z" fill="currentColor"/>
                                <path d="M13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z" fill="currentColor"/>
                            </svg>
                            <div class="store-text">
                                <span class="store-line1">Download on the</span>
                                <span class="store-line2">App Store</span>
                            </div>
                        </a>
                        
                        <a href="#" class="download-btn google-play">
                            <svg class="store-icon" viewBox="0 0 24 24" fill="none">
                                <path d="M3 20.5V3.5C3 2.91 3.34 2.39 3.84 2.15L13.69 12L3.84 21.85C3.34 21.6 3 21.09 3 20.5Z" fill="currentColor"/>
                                <path d="M16.81 15.12L6.05 21.34L14.54 12.85L16.81 15.12Z" fill="currentColor"/>
                                <path d="M20.16 10.81C20.5 11.08 20.75 11.5 20.75 12C20.75 12.5 20.53 12.9 20.18 13.18L17.89 14.5L15.39 12L17.89 9.5L20.16 10.81Z" fill="currentColor"/>
                                <path d="M6.05 2.66L16.81 8.88L14.54 11.15L6.05 2.66Z" fill="currentColor"/>
                            </svg>
                            <div class="store-text">
                                <span class="store-line1">Get it on</span>
                                <span class="store-line2">Google Play</span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="download-visual">
                    <div class="phones-showcase">
                        <div class="phone-demo phone-1">
                            <div class="phone-screen">
                                <div class="demo-content">
                                    <h4>Campaign Dashboard</h4>
                                    <div class="demo-stats">
                                        <div class="stat">
                                            <span class="stat-value">2.5K</span>
                                            <span class="stat-label">Visits</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-value">$4.2K</span>
                                            <span class="stat-label">Revenue</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="phone-demo phone-2">
                            <div class="phone-screen">
                                <div class="demo-content">
                                    <h4>Influencer Network</h4>
                                    <div class="demo-network">
                                        <div class="network-node"></div>
                                        <div class="network-node"></div>
                                        <div class="network-node"></div>
                                        <div class="network-connections"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/landing-script.js"></script>
</body>
</html> 