<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Agreement - Collabuu</title>
    <meta name="description" content="Influencer Partnership Agreement - Terms and conditions for content creators on the Collabuu platform.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Influencer Partnership Agreement</h1>
                <p class="legal-subtitle">Last Updated: June 2025</p>
                <p class="legal-summary">This Influencer Partnership Agreement ("Agreement") outlines the terms and conditions between you ("Influencer," "Creator," or "you") and Collabuu Inc. ("Collabuu," "we," "us," or "our") for participating in promotional campaigns through the Collabuu platform ("Platform").</p>
            </div>
            
            <div class="legal-body">
                <section class="legal-section">
                    <h2>1. Overview and Benefits</h2>
                    <p>By using the Platform and applying for campaigns, you agree to the terms in this Agreement. Benefits include:</p>
                    <ul>
                        <li>Access to sponsored campaigns from local businesses</li>
                        <li>Performance-based earnings and bonuses</li>
                        <li>Streamlined content submission</li>
                        <li>Real-time analytics and transparent payments</li>
                        <li>Direct communication with brands</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>2. Eligibility and Account Requirements</h2>
                    
                    <h3>2.1 Minimum Requirements</h3>
                    <ul>
                        <li>18+ years of age (or legal guardian consent)</li>
                        <li>Active social media presence with public-facing content</li>
                        <li>Accurate representation of engagement metrics and audience</li>
                        <li>Geographic eligibility based on campaign region</li>
                    </ul>
                    
                    <h3>2.2 Verification</h3>
                    <ul>
                        <li>Government-issued ID (if requested)</li>
                        <li>Verification of social media handle</li>
                        <li>Payment method (bank or PayPal)</li>
                        <li>Tax documentation if applicable (e.g., T4A, 1099, or W-8BEN depending on country)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. FTC and Disclosure Compliance</h2>
                    <p>You must disclose paid partnerships in accordance with FTC and Canadian advertising laws.</p>
                    
                    <h3>3.1 Required Disclosures</h3>
                    <ul>
                        <li>Hashtags: #ad, #sponsored, or #CollabuuPartner</li>
                        <li>Text: "This post is sponsored by [Business Name]"</li>
                        <li>Stories: Use platform-native paid promotion labels</li>
                        <li>Verbal disclosure for video content within first 30 seconds</li>
                    </ul>
                    
                    <h3>3.2 Placement Rules</h3>
                    <ul>
                        <li>Clear, unambiguous, and before any CTA</li>
                        <li>Cannot be buried or hidden in a long list of hashtags</li>
                        <li>In the same language as the post</li>
                    </ul>
                    
                    <p>Failure to disclose sponsorships correctly may result in campaign suspension or legal consequences.</p>
                </section>

                <section class="legal-section">
                    <h2>4. Campaign Participation</h2>
                    
                    <h3>4.1 Application & Briefing</h3>
                    <ul>
                        <li>Apply to campaigns via Platform</li>
                        <li>Upon approval, receive a brief with creative requirements</li>
                    </ul>
                    
                    <h3>4.2 Content Guidelines</h3>
                    <ul>
                        <li>Post within 7–14 days or as specified</li>
                        <li>Use high-quality visuals</li>
                        <li>Authentic and professional tone</li>
                        <li>Include CTAs and unique QR/tracking codes</li>
                    </ul>
                    
                    <h3>4.3 Approval Process</h3>
                    <ul>
                        <li>Submit content through the Platform </li>
                        
                    </ul>
                    
                    <p>Content must stay live for the campaign's minimum duration.</p>
                </section>

                <section class="legal-section">
                    <h2>5. Payment & Taxes</h2>
                    
                    <h3>5.1 Payment Structure</h3>
                    <ul>
                        <li><strong>Pay Per Customer:</strong> Commission for verified customer conversions</li>
                        <li><strong>Bonuses:</strong> Based on campaign goals or long-term loyalty</li>
                    </ul>
                    
                    <h3>5.2 Payouts</h3>
                    <ul>
                        <li>Processed in 7–14 business days</li>
                        <li>Minimum payout threshold: $25 USD</li>
                        <li>Dashboard access to full payment history</li>
                    </ul>
                    
                    <h3>5.3 Tax Responsibilities</h3>
                    <p>You are responsible for reporting your earnings to your local tax authority. Collabuu:</p>
                    <ul>
                        <li>Issues T4A forms for Canadian influencers (CAD $500+ annually)</li>
                        <li>Issues 1099 forms for U.S. influencers ($600+ USD annually)</li>
                        <li>May require W-8BEN for international participants</li>
                    </ul>
                    <p>Consult a tax professional for accurate filing.</p>
                </section>

                <section class="legal-section">
                    <h2>6. Content Ownership and Rights</h2>
                    
                    <h3>6.1 Ownership</h3>
                    <ul>
                        <li>You retain ownership of original content</li>
                        <li>You grant Collabuu and campaign businesses a 12-month non-exclusive license to use content for marketing, reposts, and advertisements</li>
                    </ul>
                    
                    <h3>6.2 Restrictions</h3>
                    <ul>
                        <li>Cannot sell content to competitor brands</li>
                        <li>Cannot delete approved content before the expiration period</li>
                        <li>Cannot modify posts to remove sponsor-related disclosures</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Campaign Performance & Metrics</h2>
                    <ul>
                        <li>Use unique tracking codes or QR links</li>
                        <li>Share engagement metrics upon request (e.g., screenshots, story views)</li>
                        <li>Maintain performance standards:
                            <ul>
                                <li>Timely delivery</li>
                                <li>Clear communication</li>
                                <li>Accurate reporting</li>
                            </ul>
                        </li>
                    </ul>
                    <p>Repeated failure to meet performance standards may affect future campaign access.</p>
                </section>

                <section class="legal-section">
                    <h2>8. Prohibited Behavior</h2>
                    <ul>
                        <li>Fake followers, likes, comments, or engagement</li>
                        <li>Fraudulent QR scans or customer visits</li>
                        <li>Misrepresentation of account stats</li>
                        <li>Contacting businesses outside of Platform to bypass process</li>
                        <li>Promoting competitors during an active campaign</li>
                    </ul>
                    <p>Violations may result in account suspension or payment forfeiture.</p>
                </section>

                <section class="legal-section">
                    <h2>9. Termination</h2>
                    
                    <h3>9.1 By Influencer</h3>
                    <ul>
                        <li>You may terminate this Agreement with 7 days' written notice</li>
                        <li>All in-progress campaigns must be completed</li>
                        <li>Granted usage rights remain in effect for 12 months post-termination</li>
                    </ul>
                    
                    <h3>9.2 By Collabuu</h3>
                    <p>We may suspend or terminate your account for:</p>
                    <ul>
                        <li>Repeated disclosure violations</li>
                        <li>Fraud or manipulation</li>
                        <li>Legal/regulatory non-compliance</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Support & Resources</h2>
                    <ul>
                        <li>Dedicated influencer success team</li>
                        <li>Creative briefs and platform walkthroughs</li>
                        <li>Tax guides and payout FAQs</li>
                        <li>Webinars and training events</li>
                    </ul>
                    <p>Top influencers may receive exclusive campaign access, performance-based bonuses, and personalized coaching.</p>
                </section>

                <section class="legal-section">
                    <h2>11. Legal</h2>
                    <p>This Agreement is governed by the laws of the Province of Ontario, Canada. Any disputes shall be resolved in Ontario courts.</p>
                </section>

                <section class="legal-section">
                    <h2>12. Contact</h2>
                    <div class="contact-info">
                        <p><strong>Influencer Support:</strong> <a href="mailto:influencers@collabuu.com">influencers@collabuu.com</a></p>
                        <p><strong>Campaign Help:</strong> <a href="mailto:campaigns@collabuu.com">campaigns@collabuu.com</a></p>
                        <p><strong>Payment Issues:</strong> <a href="mailto:payments@collabuu.com">payments@collabuu.com</a></p>
                        <p><strong>Legal:</strong> <a href="mailto:legal@collabuu.com">legal@collabuu.com</a></p>
                    </div>
                </section>
            </div>
            
            <div class="legal-footer">
                <p>This Influencer Agreement is designed to create successful partnerships between content creators and local businesses while ensuring compliance with all applicable laws and regulations.</p>
                <div class="legal-actions">
                    <a href="business-agreement.html" class="btn btn-secondary">Business Agreement</a>
                    <a href="support.html" class="btn btn-primary">Contact Support</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html> 