<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Collabuu</title>
    <meta name="description" content="Get help with Collabuu. Contact our support team, find answers to common questions, and access help resources.">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                        <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                        <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                    </svg>
                    <span>Collabuu</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="support-content">
        <div class="container">
            <!-- Header -->
            <section class="support-header">
                <h1>How Can We Help You?</h1>
                <p>Get the support you need to make the most of Collabuu. Our team is here to help businesses, influencers, and customers succeed on our platform.</p>
            </section>

            <!-- Contact Form -->
            <section class="contact-form-section">
                <div class="form-container">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form id="support-form" class="support-form">
                        <div class="form-group">
                            <label for="user-type">I am a:</label>
                            <select id="user-type" name="userType" required>
                                <option value="">Select your role</option>
                                <option value="business">Business</option>
                                <option value="influencer">Influencer</option>
                                <option value="customer">Customer</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name *</label>
                                <input type="text" id="first-name" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name *</label>
                                <input type="text" id="last-name" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="">Select a category</option>
                                <option value="account">Account Issues</option>
                                <option value="payment">Payment & Billing</option>
                                <option value="technical">Technical Support</option>
                                <option value="campaign">Campaign Questions</option>
                                <option value="qr-code">QR Code Issues</option>
                                <option value="privacy">Privacy & Data</option>
                                <option value="business">Business Inquiries</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Please describe your issue or question in detail..."></textarea>
                        </div>

                        <div class="form-group">
                            <label for="priority">Priority Level</label>
                            <select id="priority" name="priority">
                                <option value="low">Low - General inquiry</option>
                                <option value="medium" selected>Medium - Standard support</option>
                                <option value="high">High - Urgent issue</option>
                                <option value="critical">Critical - Service disruption</option>
                            </select>
                        </div>

                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" name="updates" value="yes">
                                <span class="checkmark"></span>
                                I'd like to receive updates about new features and platform improvements
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                    </form>
                </div>
            </section>

            <!-- Resources -->
            <section class="support-resources">
                <h2>Helpful Resources</h2>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">📚</div>
                        <h3>FAQ</h3>
                        <p>Find answers to the most common questions about using Collabuu.</p>
                        <a href="faq.html" class="btn btn-secondary">View FAQ</a>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">🎥</div>
                        <h3>Influencer Contract</h3>
                        <p>Review the terms and conditions for influencers using Collabuu.</p>
                        <a href="influencer-agreement.html" class="btn btn-secondary">View Contract</a>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">🔥</div>
                        <h3>Business Contract</h3>
                        <p>Review the terms and conditions for businesses using Collabuu.</p>
                        <a href="business-agreement.html" class="btn btn-secondary">View Contract</a>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">🔧</div>
                        <h3>Technical Help</h3>
                        <p>Troubleshooting guides for common technical issues.</p>
                        <a href="#" class="btn btn-secondary">Get Help</a>
                    </div>
                </div>
            </section>

            <!-- Status Page -->
            <section class="status-section">
                <div class="status-container">
                    <h2>Platform Status</h2>
                    <div class="status-indicator">
                        <div class="status-icon online"></div>
                        <div class="status-info">
                            <h3>All Systems Operational</h3>
                            <p>Our platform is running smoothly with no reported issues.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C13.7909 12 12 10.2091 12 8C12 5.79086 13.7909 4 16 4Z" fill="currentColor"/>
                            <path d="M8 8C10.2091 8 12 9.79086 12 12C12 14.2091 10.2091 16 8 16C5.79086 16 4 14.2091 4 12C4 9.79086 5.79086 8 8 8Z" fill="currentColor"/>
                            <path d="M16 12C18.2091 12 20 13.7909 20 16C20 18.2091 18.2091 20 16 20C13.7909 20 12 18.2091 12 16C12Z" fill="currentColor"/>
                        </svg>
                        <span>Collabuu</span>
                    </div>
                    <p>Connect • Collaborate • Grow</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="full-site.html#features">Features</a></li>
                            <li><a href="full-site.html#tokenomics">Tokenomics</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>For Users</h4>
                        <ul>
                            <li><a href="influencer-agreement.html">Influencers</a></li>
                            <li><a href="business-agreement.html">Business</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms-of-service.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="casl-compliance.html">CASL Compliance</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="support.html">Chat with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>&copy; 2024 Collabuu. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // Handle support form submission
        document.getElementById('support-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
                showNotification('Thank you! Your message has been sent. We\'ll get back to you within 24 hours.', 'success');
                this.reset();
            }, 2000);
        });
    </script>
</body>
</html> 