/* Landing Page CSS - Dark Hero + Light Site */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Colors (for hero) */
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    
    /* Light Theme Colors (for site sections) */
    --bg-light-primary: #ffffff;
    --bg-light-secondary: #f8f9fa;
    --bg-light-tertiary: #f1f3f4;
    --bg-light-card: #ffffff;
    
    /* Accent Colors */
    --accent-green: #00ff88;
    --accent-blue: #00d4ff;
    --accent-purple: #8b5cf6;
    --accent-yellow: #ffff00;
    --accent-orange: #ff9500;
    
    /* Light theme accent colors */
    --accent-green-light: #00b366;
    --accent-blue-light: #0066cc;
    --accent-purple-light: #6f42c1;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #666666;
    
    /* Light theme text colors */
    --text-light-primary: #1a1a1a;
    --text-light-secondary: #4a5568;
    --text-light-muted: #718096;
    
    /* Effects */
    --glow-green: 0 0 20px rgba(0, 255, 136, 0.3);
    --glow-blue: 0 0 20px rgba(0, 212, 255, 0.3);
    --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
    --border-light: #e2e8f0;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.4s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-medium);
}

/* Ensure smooth background transitions */
body.scrolled-past-hero {
    background: var(--bg-light-primary);
}

/* Navigation - Dark for hero, light for rest */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    transition: all var(--transition-medium);
}

.navbar.light-mode {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--border-light);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    background: linear-gradient(45deg, var(--accent-green), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all var(--transition-medium);
}

.navbar.light-mode .logo-text {
    background: linear-gradient(45deg, var(--accent-green-light), var(--accent-blue-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
    margin-right: 32px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.navbar.light-mode .nav-link {
    color: var(--text-light-secondary);
}

.nav-link:hover {
    color: var(--accent-green);
}

.navbar.light-mode .nav-link:hover {
    color: var(--accent-green-light);
}

.btn-app-store {
    background: var(--accent-yellow);
    color: var(--bg-primary);
    padding: 12px 32px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.navbar.light-mode .btn-app-store {
    background: var(--accent-green-light);
    color: white;
}

.btn-app-store:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-green);
}

/* Hero Landing Section - Keep Dark Theme */
.hero-landing {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--bg-primary);
}

.geometric-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.geometric-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transform-origin: center;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: -5%;
    transform: rotate(15deg);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 20%;
    right: 10%;
    transform: rotate(-30deg);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.shape-3 {
    width: 250px;
    height: 250px;
    bottom: 30%;
    left: 15%;
    transform: rotate(45deg);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.shape-4 {
    width: 180px;
    height: 180px;
    bottom: 15%;
    right: 5%;
    transform: rotate(-15deg);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape-5 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: -10%;
    transform: rotate(60deg);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    opacity: 0.3;
}

.shape-6 {
    width: 350px;
    height: 350px;
    top: 5%;
    right: -8%;
    transform: rotate(-45deg);
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    opacity: 0.4;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
    z-index: 2;
}

.hero-content {
    text-align: center;
    position: relative;
}

/* Top Icons */
.top-icons {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 60px;
    position: relative;
}

.icon-item {
    position: relative;
}

.icon-bg {
    width: 80px;
    height: 80px;
    background: var(--bg-secondary);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

.icon-bg.bitcoin {
    background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
    border: none;
    color: var(--bg-primary);
    font-weight: bold;
}

.icon-lines {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}

.line {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--accent-green);
    margin-bottom: 4px;
    border-radius: 1px;
}

.line-1 { width: 20px; }
.line-2 { width: 15px; }
.line-3 { width: 25px; }

/* Main Title */
.main-title {
    margin-bottom: 40px;
    position: relative;
}

.main-title h1 {
    font-size: clamp(3rem, 8vw, 8rem);
    font-weight: 900;
    line-height: 0.9;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.title-word {
    display: block;
    color: var(--text-primary);
    text-transform: lowercase;
    letter-spacing: -0.02em;
}

.title-word:nth-child(1) {
    animation: slideInLeft 1s ease 0.2s both;
}

.title-word:nth-child(2) {
    animation: slideInLeft 1s ease 0.4s both;
}

.title-word:nth-child(3) {
    animation: slideInLeft 1s ease 0.6s both;
    color: var(--accent-green);
}

.title-accent {
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
}

.accent-dot {
    width: 40px;
    height: 40px;
    background: var(--accent-purple);
    border-radius: 50%;
    display: block;
    animation: pulse 2s ease-in-out infinite;
}

/* Subtitle */
.subtitle {
    margin-bottom: 80px;
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 300;
}

.subtitle-text:first-child {
    margin-right: 12px;
}

/* App Store Buttons */
.app-store-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
}

/* Hero CTA */
.hero-cta {
    text-align: center;
    margin-bottom: 100px;
}

.cta-text {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-weight: 300;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: var(--bg-primary);
    padding: 16px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all var(--transition-medium);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-medium);
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 255, 136, 0.4);
}

.cta-arrow {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-fast);
}

.cta-button:hover .cta-arrow {
    transform: translateX(4px);
}

.store-btn {
    width: 60px;
    height: 60px;
    background: var(--bg-secondary);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.store-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left var(--transition-medium);
}

.store-btn:hover::before {
    left: 100%;
}

.store-btn:hover {
    transform: translateY(-5px);
    border-color: var(--accent-green);
    box-shadow: var(--glow-green);
}

.store-icon {
    width: 28px;
    height: 28px;
}

/* Bottom Icon */
.bottom-icon {
    position: absolute;
    bottom: -50px;
    right: 20%;
    animation: float 3s ease-in-out infinite 1s;
}

.bottom-icon .icon-bg {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    z-index: 3;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border: 2px solid var(--accent-green);
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}

/* LIGHT THEME SECTIONS START HERE */

/* Features Section - Light Theme */
.features-section {
    padding: 120px 0;
    background: var(--bg-light-secondary);
    position: relative;
    z-index: 2;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--accent-green-light), var(--accent-blue-light), var(--accent-purple-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-light-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: var(--bg-light-card);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 40px;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    text-align: center;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green-light), var(--accent-blue-light));
    transform: scaleX(0);
    transition: transform var(--transition-medium);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 179, 102, 0.15);
}

.feature-visual {
    height: 120px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-graphic {
    width: 80px;
    height: 80px;
    position: relative;
}

.feature-content {
    text-align: center;
}

.feature-content h3 {
    color: var(--text-light-primary);
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.feature-content p {
    color: var(--text-light-secondary);
    margin-bottom: 0;
    line-height: 1.6;
    font-size: 1rem;
    text-align: center;
}

.feature-cta {
    color: var(--accent-green-light);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.feature-cta:hover {
    color: var(--accent-blue-light);
    transform: translateX(4px);
}

/* Feature Animations - Updated colors for light theme */
.search-animation {
    position: relative;
    width: 100%;
    height: 100%;
}

.search-circle {
    width: 40px;
    height: 40px;
    border: 3px solid var(--accent-green-light);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

.search-results {
    position: absolute;
    top: 60%;
    left: 60%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.result-item {
    width: 20px;
    height: 3px;
    background: var(--accent-blue-light);
    border-radius: 2px;
    animation: fadeInUp 0.5s ease forwards;
}

.result-item:nth-child(2) { animation-delay: 0.2s; }
.result-item:nth-child(3) { animation-delay: 0.4s; }

.campaign-dashboard {
    width: 100%;
    height: 100%;
    background: var(--bg-light-tertiary);
    border-radius: 8px;
    padding: 12px;
}

.dashboard-header {
    height: 12px;
    background: var(--accent-green-light);
    border-radius: 6px;
    margin-bottom: 16px;
    animation: glow 2s infinite;
}

.dashboard-metrics {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.metric-bar {
    height: 8px;
    background: var(--accent-blue-light);
    border-radius: 4px;
    animation: slideIn 1s ease forwards;
}

.metric-bar:nth-child(1) { width: 80%; animation-delay: 0.2s; }
.metric-bar:nth-child(2) { width: 60%; animation-delay: 0.4s; }
.metric-bar:nth-child(3) { width: 90%; animation-delay: 0.6s; }

.analytics-chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: space-around;
    padding: 16px;
    background: var(--bg-light-tertiary);
    border-radius: 8px;
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 60px;
}

.bar {
    width: 12px;
    background: linear-gradient(to top, var(--accent-green-light), var(--accent-blue-light));
    border-radius: 6px 6px 0 0;
    animation: growUp 1s ease forwards;
}

.rewards-system {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.token-stack {
    display: flex;
    flex-direction: column;
    gap: -8px;
}

.token {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--accent-orange), var(--accent-green-light));
    border-radius: 50%;
    border: 2px solid var(--accent-green-light);
    animation: float 2s ease-in-out infinite;
}

.token:nth-child(2) { animation-delay: 0.3s; }
.token:nth-child(3) { animation-delay: 0.6s; }

.reward-burst {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-orange);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: burst 3s infinite;
}

/* Tokenomics Section - Light Theme */
.tokenomics-section {
    padding: 120px 0;
    background: var(--bg-light-primary);
    position: relative;
    z-index: 2;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
    align-items: stretch;
}

.pricing-card {
    background: var(--bg-light-card);
    border: 1px solid var(--border-light);
    border-radius: 24px;
    padding: 40px;
    position: relative;
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-light);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-green-light);
    box-shadow: 0 20px 40px rgba(0, 179, 102, 0.2);
}

.pricing-card.popular {
    border-color: var(--accent-green-light);
    box-shadow: 0 0 30px rgba(0, 179, 102, 0.2);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-green-light);
    color: white;
    padding: 8px 24px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.card-header {
    text-align: center;
    margin-bottom: 32px;
}

.card-header h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--text-light-primary);
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 8px;
}

.currency {
    font-size: 1.5rem;
    color: var(--text-light-secondary);
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-light-primary);
    margin: 0 4px;
}

.tokens {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.token-count {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-green-light);
}

.token-label {
    color: var(--text-light-secondary);
}

.card-features {
    margin-bottom: 32px;
    flex-grow: 1;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.feature-item span:not(.check) {
    color: var(--text-light-primary);
}

.check {
    color: var(--accent-green-light) !important;
    font-weight: 900 !important;
    font-size: 1.2rem !important;
    text-shadow: 0 0 1px var(--accent-green-light) !important;
}

.btn-card {
    width: 100%;
    background: var(--bg-light-tertiary);
    color: var(--text-light-primary);
    border: 1px solid var(--border-light);
    padding: 16px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    margin-top: auto;
}

.btn-card:hover {
    background: var(--accent-green-light);
    color: white;
}

.btn-card.btn-primary {
    background: var(--accent-green-light);
    color: white;
    border-color: var(--accent-green-light);
}

.token-info {
    margin-top: 80px;
    text-align: center;
}

.token-info h4 {
    font-size: 1.5rem;
    margin-bottom: 32px;
    color: var(--text-light-primary);
}

.token-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.token-detail {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
}

.detail-icon {
    font-size: 1.5rem;
    margin-top: 4px;
}

.detail-content strong {
    display: block;
    color: var(--text-light-primary);
    margin-bottom: 4px;
}

.detail-content span {
    color: var(--text-light-secondary);
}

/* Download Section - Light Theme */
.download-section {
    padding: 120px 0;
    background: var(--bg-light-secondary);
    position: relative;
    z-index: 2;
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 80px;
}

.download-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--text-light-primary);
}

.download-text p {
    font-size: 1.25rem;
    color: var(--text-light-secondary);
    margin-bottom: 40px;
}

.qr-code-container {
    text-align: center;
    margin-bottom: 40px;
}

.qr-code {
    width: 120px;
    height: 120px;
    background: var(--text-light-primary);
    border-radius: 12px;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-pattern {
    width: 80px;
    height: 80px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23000"/><rect x="10" y="10" width="80" height="80" fill="%23fff"/></svg>');
    background-size: cover;
}

.download-buttons {
    display: flex;
    gap: 20px;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-light-card);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 16px 24px;
    text-decoration: none;
    color: var(--text-light-primary);
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-light);
}

.download-btn:hover {
    border-color: var(--accent-green-light);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 179, 102, 0.2);
}

.store-text {
    display: flex;
    flex-direction: column;
}

.store-line1 {
    font-size: 0.8rem;
    color: var(--text-light-secondary);
}

.store-line2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light-primary);
}

.phones-showcase {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.phone-demo {
    width: 180px;
    height: 320px;
    background: var(--bg-light-card);
    border: 8px solid var(--bg-light-tertiary);
    border-radius: 32px;
    padding: 20px;
    box-shadow: var(--shadow-light);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: var(--bg-light-secondary);
    border-radius: 20px;
    padding: 16px;
}

.demo-content h4 {
    font-size: 0.9rem;
    margin-bottom: 16px;
    color: var(--text-light-primary);
}

.demo-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: var(--bg-light-tertiary);
    border-radius: 8px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-green-light);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light-secondary);
}

.demo-network {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;
}

.network-node {
    width: 20px;
    height: 20px;
    background: var(--accent-blue-light);
    border-radius: 50%;
}

.network-connections {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--accent-green-light), var(--accent-blue-light));
}

/* FAQ Accordion - Light Theme */
.faq-accordion {
    margin-top: 80px;
}

.faq-accordion h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-light-primary);
}

.accordion-items {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    border: 1px solid var(--border-light);
    border-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
    background: var(--bg-light-card);
    box-shadow: var(--shadow-light);
}

.accordion-header {
    width: 100%;
    background: var(--bg-light-card);
    border: none;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: var(--text-light-primary);
    font-size: 1.1rem;
    font-weight: 600;
    transition: background var(--transition-fast);
}

.accordion-header:hover {
    background: var(--bg-light-tertiary);
}

.accordion-icon {
    width: 24px;
    height: 24px;
    transition: transform var(--transition-fast);
    color: var(--accent-green-light);
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 24px;
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-medium);
}

.accordion-item.active .accordion-content {
    max-height: 200px;
    padding: 0 24px 24px;
}

.accordion-content p {
    color: var(--text-light-secondary);
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: var(--text-light-primary);
    color: white;
    padding: 60px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-content {
    display: grid !important;
    grid-template-columns: 1.5fr 2.5fr !important;
    gap: 48px !important;
    margin-bottom: 48px;
    align-items: start !important;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-links {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    gap: 32px !important;
    width: 100% !important;
}

.footer-section {
    flex: none !important;
    width: auto !important;
    min-width: 0 !important;
}

.footer-section h4 {
    color: white;
    margin-bottom: 24px;
    font-size: 1.125rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-green-light);
    margin-bottom: 16px;
}

.footer-section p {
    color: #94A3B8;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 12px;
}

.footer-section a {
    color: #94A3B8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: var(--accent-green-light);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid #374151;
}

.footer-bottom-left p {
    color: #94A3B8;
    margin: 0;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    color: #94A3B8;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: var(--accent-green-light);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 10px rgba(0, 179, 102, 0.3); }
    50% { box-shadow: 0 0 20px rgba(0, 179, 102, 0.6); }
}

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growUp {
    from {
        height: 0;
    }
}

@keyframes burst {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-container,
    .hero-container,
    .section-container {
        padding: 0 20px;
    }
    
    .main-title h1 {
        font-size: clamp(2.5rem, 6vw, 6rem);
    }
    
    .title-accent {
        right: -40px;
    }
    
    .accent-dot {
        width: 30px;
        height: 30px;
    }
    
    .download-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 32px !important;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .top-icons {
        gap: 40px;
        margin-bottom: 40px;
    }
    
    .icon-bg {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .main-title h1 {
        font-size: clamp(2rem, 5vw, 4rem);
    }
    
    .title-accent {
        display: none;
    }
    
    .subtitle {
        font-size: 1.2rem;
        margin-bottom: 60px;
    }
    
    .app-store-buttons {
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .hero-cta {
        margin-bottom: 60px;
    }
    
    .cta-text {
        font-size: 1.1rem;
    }
    
    .cta-button {
        padding: 14px 28px;
        font-size: 1rem;
    }
    
    .store-btn {
        width: 50px;
        height: 50px;
    }
    
    .store-icon {
        width: 24px;
        height: 24px;
    }
    
    .bottom-icon {
        right: 10%;
        bottom: -30px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .token-details {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .download-buttons {
        flex-direction: column;
    }
    
    .phones-showcase {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 24px !important;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 16px;
    }
    
    .btn-app-store {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .top-icons {
        gap: 30px;
    }
    
    .icon-bg {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .main-title h1 {
        font-size: clamp(1.8rem, 4vw, 3rem);
    }
    
    .geometric-shape {
        opacity: 0.5;
    }
    
    .section-container {
        padding: 0 16px;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 32px !important;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr !important;
        gap: 32px !important;
    }
}

/* Audience Tabs Styles */
.audience-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: transparent;
    border: 2px solid var(--border-light);
    color: var(--text-light-secondary);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-green-light), var(--accent-blue-light));
    transition: left var(--transition-medium);
    z-index: -1;
}

.tab-btn:hover::before,
.tab-btn.active::before {
    left: 0;
}

.tab-btn:hover,
.tab-btn.active {
    color: white;
    border-color: var(--accent-green-light);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 179, 102, 0.3);
}

/* Audience Panels */
.audience-content {
    position: relative;
}

.audience-panel {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.audience-panel.active {
    display: block;
}

.panel-header {
    text-align: center;
    margin-bottom: 80px;
}

.panel-header h2 {
    color: var(--text-light-primary);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    max-width: 900px;
    margin: 0 auto;
}

/* Updated Feature Card Styles */
.feature-card .feature-icon {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--accent-green-light), var(--accent-blue-light));
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 179, 102, 0.2);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(0, 179, 102, 0.3);
}

.feature-icon-img {
    width: 48px !important;
    height: 48px !important;
    max-width: 48px !important;
    max-height: 48px !important;
    object-fit: contain;
    transition: all var(--transition-fast);
    display: block;
}

.feature-card:hover .feature-icon-img {
    transform: scale(1.1);
}

/* Responsive Design for Tabs */
@media (max-width: 768px) {
    .audience-tabs {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .tab-btn {
        width: 100%;
        max-width: 300px;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .panel-header h2 {
        font-size: 2rem;
    }
    
    .feature-card .feature-icon {
        font-size: 2.5rem;
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 480px) {
    .panel-header h2 {
        font-size: 1.5rem;
        padding: 0 1rem;
    }
    
    .feature-card .feature-icon {
        font-size: 2rem;
        width: 60px;
        height: 60px;
    }
}

/* How It Works Section */
.how-it-works-section {
    padding: 120px 0;
    background: var(--bg-light-primary);
    position: relative;
    z-index: 2;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.step-card {
    background: var(--bg-light-card);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 40px;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green-light), var(--accent-blue-light));
    transform: scaleX(0);
    transition: transform var(--transition-medium);
}

.step-card:hover::before {
    transform: scaleX(1);
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 179, 102, 0.15);
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-green-light), var(--accent-blue-light));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 24px;
    box-shadow: 0 8px 32px rgba(0, 179, 102, 0.2);
    transition: all var(--transition-medium);
}

.step-card:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(0, 179, 102, 0.3);
}

.step-content {
    text-align: center;
}

.step-content h3 {
    color: var(--text-light-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
}

.step-content p {
    color: var(--text-light-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

/* Main Audience Selector Section */
.audience-selector-section {
    padding: 120px 0;
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-light-secondary) 100%);
    position: relative;
    z-index: 2;
}

.audience-selector-section .section-title {
    background: linear-gradient(45deg, var(--accent-green), var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.audience-selector-section .section-subtitle {
    color: var(--text-secondary);
    font-size: 1.3rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
}

.main-audience-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.main-tab-btn {
    background: var(--bg-light-card);
    border: 2px solid var(--border-light);
    border-radius: 20px;
    padding: 40px;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.main-tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green-light), var(--accent-blue-light));
    transform: scaleX(0);
    transition: transform var(--transition-medium);
}

.main-tab-btn:hover::before,
.main-tab-btn.active::before {
    transform: scaleX(1);
}

.main-tab-btn:hover,
.main-tab-btn.active {
    border-color: var(--accent-green-light);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 179, 102, 0.2);
}

.tab-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px auto;
    transition: all var(--transition-medium);
}

.main-tab-btn.active .tab-icon {
    /* No background change needed */
}

.tab-icon-img {
    width: 64px !important;
    height: 64px !important;
    max-width: 64px !important;
    max-height: 64px !important;
    object-fit: contain;
    transition: all var(--transition-fast);
    display: block;
}

.main-tab-btn:hover .tab-icon-img {
    transform: scale(1.1);
}

.tab-content h3 {
    color: var(--text-light-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.tab-content p {
    color: var(--text-light-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

/* Dynamic Content Area */
.dynamic-content {
    position: relative;
}

.dynamic-content.hidden {
    display: none !important;
}

.audience-experience {
    display: none;
}

.audience-experience.active {
    display: block;
    animation: fadeInUp 0.6s ease-out;
}

/* Free to Join Section */
.free-join-section {
    padding: 120px 0;
    background: var(--bg-light-secondary);
    position: relative;
    z-index: 2;
}

.free-benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.benefit-card {
    background: var(--bg-light-card);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 40px;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    text-align: center;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-green-light), var(--accent-blue-light));
    transform: scaleX(0);
    transition: transform var(--transition-medium);
}

.benefit-card:hover::before {
    transform: scaleX(1);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 179, 102, 0.15);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 24px auto;
    transition: all var(--transition-medium);
}

.benefit-icon-img {
    width: 48px !important;
    height: 48px !important;
    max-width: 48px !important;
    max-height: 48px !important;
    object-fit: contain;
    transition: all var(--transition-fast);
    display: block;
}

.benefit-card:hover .benefit-icon-img {
    transform: scale(1.1);
}

.benefit-content h3 {
    color: var(--text-light-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.benefit-content p {
    color: var(--text-light-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.cta-container {
    text-align: center;
    margin-top: 60px;
}

.btn-free-join {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, var(--accent-green-light), var(--accent-blue-light));
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all var(--transition-medium);
    box-shadow: 0 8px 32px rgba(0, 179, 102, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-free-join::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-medium);
}

.btn-free-join:hover::before {
    left: 100%;
}

.btn-free-join:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 179, 102, 0.4);
}

.btn-free-join .cta-arrow {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-fast);
}

.btn-free-join:hover .cta-arrow {
    transform: translateX(4px);
}

/* Responsive Design for Main Tabs */
@media (max-width: 768px) {
    .main-audience-tabs {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .main-tab-btn {
        padding: 30px;
    }
    
    .tab-icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    
    .tab-content h3 {
        font-size: 1.3rem;
    }
    
    .free-benefits-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .main-tab-btn {
        padding: 24px;
    }
    
    .tab-icon {
        font-size: 2rem;
    }
    
    .tab-content h3 {
        font-size: 1.2rem;
    }
}

/* Dynamic Navigation Items */
.nav-item-dynamic {
    transition: all var(--transition-medium);
}

.nav-item-hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.nav-item-visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#nav-app-store.nav-item-hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

#nav-app-store.nav-item-visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
} 