/* Legal Pages Specific Styles */

.legal-content {
    padding-top: 80px;
    min-height: 100vh;
    background-color: var(--background-primary);
}

.legal-header {
    text-align: center;
    padding: 60px 0 40px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 40px;
}

.legal-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.legal-subtitle {
    font-size: 1rem;
    color: var(--text-tertiary);
    margin-bottom: 24px;
    font-weight: 500;
}

.legal-summary {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.legal-body {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.legal-section {
    margin-bottom: 48px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.legal-section:last-child {
    border-bottom: none;
}

.legal-section h2 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 24px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

.legal-section h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin: 32px 0 16px 0;
    font-weight: 600;
}

.legal-section p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.legal-section ul {
    margin: 16px 0 24px 0;
    padding-left: 24px;
}

.legal-section li {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.legal-section a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.legal-section a:hover {
    text-decoration: underline;
}

.contact-info {
    background-color: var(--background-secondary);
    padding: 24px;
    border-radius: var(--radius-medium);
    margin: 24px 0;
}

.contact-info p {
    margin-bottom: 8px;
}

.contact-info p:last-child {
    margin-bottom: 0;
}

.legal-footer {
    text-align: center;
    padding: 60px 0 40px;
    border-top: 1px solid var(--border-color);
    margin-top: 60px;
}

.legal-footer p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.legal-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Table of Contents (for longer documents) */
.legal-toc {
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    padding: 32px;
    margin-bottom: 40px;
}

.legal-toc h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 20px;
    text-align: center;
}

.legal-toc ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
}

.legal-toc li {
    margin: 0;
}

.legal-toc a {
    display: block;
    padding: 12px 16px;
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-small);
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s ease;
}

.legal-toc a:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    text-decoration: none;
}

/* Highlight boxes for important information */
.legal-highlight {
    background-color: #FEF3C7;
    border: 1px solid #F59E0B;
    border-radius: var(--radius-small);
    padding: 20px;
    margin: 24px 0;
}

.legal-highlight.warning {
    background-color: #FEE2E2;
    border-color: #EF4444;
}

.legal-highlight.info {
    background-color: #EFF6FF;
    border-color: var(--primary-color);
}

.legal-highlight.success {
    background-color: #ECFDF5;
    border-color: var(--success-color);
}

.legal-highlight p {
    margin-bottom: 0;
    color: var(--text-primary);
    font-weight: 500;
}

.legal-highlight h4 {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.125rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .legal-header {
        padding: 40px 0 30px;
    }
    
    .legal-header h1 {
        font-size: 2rem;
    }
    
    .legal-summary {
        font-size: 1rem;
    }
    
    .legal-body {
        padding: 0 16px;
    }
    
    .legal-section {
        margin-bottom: 32px;
        padding-bottom: 24px;
    }
    
    .legal-section h2 {
        font-size: 1.5rem;
    }
    
    .legal-section h3 {
        font-size: 1.125rem;
        margin: 24px 0 12px 0;
    }
    
    .legal-section ul {
        padding-left: 20px;
    }
    
    .contact-info {
        padding: 20px;
    }
    
    .legal-footer {
        padding: 40px 0 30px;
    }
    
    .legal-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .legal-toc ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .legal-header h1 {
        font-size: 1.75rem;
    }
    
    .legal-section h2 {
        font-size: 1.375rem;
    }
    
    .legal-section h3 {
        font-size: 1.125rem;
    }
    
    .legal-section p,
    .legal-section li {
        font-size: 0.95rem;
    }
    
    .contact-info {
        padding: 16px;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .legal-actions,
    .btn {
        display: none;
    }
    
    .legal-content {
        padding-top: 0;
    }
    
    .legal-header {
        border-bottom: 2px solid #000;
        padding: 20px 0;
    }
    
    .legal-section {
        page-break-inside: avoid;
        border-bottom: 1px solid #ccc;
    }
    
    .legal-section h2 {
        color: #000;
        border-bottom-color: #000;
    }
    
    .legal-section h3 {
        color: #000;
    }
    
    .legal-section p,
    .legal-section li {
        color: #333;
    }
    
    .legal-highlight {
        border: 2px solid #000;
        background-color: #f5f5f5;
    }
}

/* Accessibility Improvements */
.legal-section:focus-within h2,
.legal-section:focus-within h3 {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip to content link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 1000;
    border-radius: 4px;
    text-decoration: none;
}

.skip-link:focus {
    top: 6px;
}

/* Enhanced list styling for legal documents */
.legal-section ol {
    counter-reset: section-counter;
    list-style: none;
    padding-left: 0;
}

.legal-section ol > li {
    counter-increment: section-counter;
    margin-bottom: 16px;
    padding-left: 32px;
    position: relative;
}

.legal-section ol > li::before {
    content: counter(section-counter) ".";
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
    color: var(--primary-color);
} 