/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors matching the app */
    --primary-color: #2563EB;
    --secondary-color: #7C3AED;
    --success-color: #059669;
    --background-primary: #FFFFFF;
    --background-secondary: #F8FAFC;
    --background-tertiary: #F1F5F9;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --text-tertiary: #94A3B8;
    --border-color: #E2E8F0;
    --shadow-small: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-medium: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-large: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.875rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1em;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-medium);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1D4ED8;
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.125rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* Navigation */
.navbar {
    background-color: var(--background-primary);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--text-primary);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text h1 {
    color: var(--text-primary);
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-features {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--background-tertiary);
    border-radius: var(--radius-small);
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.feature-icon {
    color: var(--primary-color);
}

.hero-cta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* Phone Mockup */
.phone-mockup {
    position: relative;
    max-width: 300px;
    margin: 0 auto;
}

.phone-screen {
    background-color: #000;
    border-radius: 36px;
    padding: 8px;
    box-shadow: var(--shadow-large);
}

.app-interface {
    background-color: var(--background-primary);
    border-radius: 28px;
    padding: 32px 24px;
    min-height: 500px;
}

.app-header {
    text-align: center;
    margin-bottom: 32px;
}

.app-header h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.app-header p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

.feature-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: var(--background-tertiary);
    border-radius: var(--radius-medium);
}

.feature-card.business .feature-card-icon {
    color: var(--primary-color);
}

.feature-card.influencer .feature-card-icon {
    color: var(--secondary-color);
}

.feature-card.customer .feature-card-icon {
    color: var(--success-color);
}

.feature-card-icon {
    font-size: 24px;
}

.feature-card-content h4 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.feature-card-content p {
    font-size: 0.875rem;
    margin: 0;
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header h2 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--background-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.feature-box {
    background-color: var(--background-primary);
    padding: 32px;
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-small);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-box:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
}

.feature-icon {
    color: var(--primary-color);
    margin-bottom: 24px;
}

.feature-box h3 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.feature-box p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.step {
    text-align: center;
    padding: 32px 24px;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    margin-bottom: 24px;
}

.step h3 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.step p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background-color: var(--background-secondary);
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.pricing-card {
    background-color: var(--background-primary);
    border-radius: var(--radius-large);
    padding: 32px;
    box-shadow: var(--shadow-small);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-small);
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 32px;
}

.pricing-header h3 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
}

.currency {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.period {
    font-size: 1rem;
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
}

.pricing-features li {
    padding: 12px 0;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-note {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    background-color: var(--background-primary);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-small);
}

/* Download Section */
.download {
    padding: 80px 0;
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.download-text h2 {
    color: var(--text-primary);
    margin-bottom: 24px;
}

.download-text p {
    font-size: 1.125rem;
    margin-bottom: 32px;
}

.download-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.download-btn img {
    height: 60px;
    transition: transform 0.2s ease;
}

.download-btn:hover img {
    transform: scale(1.05);
}

.download-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.download-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
}

.download-feature svg {
    color: var(--success-color);
}

/* Phones Mockup */
.phones-mockup {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.phone {
    width: 180px;
    height: 320px;
    background-color: #000;
    border-radius: 24px;
    padding: 6px;
    box-shadow: var(--shadow-large);
}

.phone-2 {
    margin-top: 40px;
}

.phone .phone-screen {
    background-color: var(--background-primary);
    border-radius: 18px;
    padding: 20px 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.qr-interface,
.campaign-interface {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.qr-interface h4,
.campaign-interface h4 {
    font-size: 1rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.qr-code {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #000 25%, transparent 25%), linear-gradient(-45deg, #000 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #000 75%), linear-gradient(-45deg, transparent 75%, #000 75%);
    background-size: 8px 8px;
    background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
    margin: 0 auto 16px;
    border-radius: 4px;
}

.campaign-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.campaign-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: var(--background-tertiary);
    border-radius: var(--radius-small);
}

.campaign-icon {
    font-size: 20px;
}

.campaign-info h5 {
    font-size: 0.875rem;
    margin-bottom: 2px;
}

.campaign-info p {
    font-size: 0.75rem;
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: var(--text-primary);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid !important;
    grid-template-columns: 1.5fr 2.5fr !important;
    gap: 48px !important;
    margin-bottom: 48px;
    align-items: start !important;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-links {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    gap: 32px !important;
    width: 100% !important;
}

.footer-section {
    flex: none !important;
    width: auto !important;
    min-width: 0 !important;
}

.footer-section h4 {
    color: white;
    margin-bottom: 24px;
    font-size: 1.125rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.footer-section p {
    color: var(--text-tertiary);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 12px;
}

.footer-section a {
    color: var(--text-tertiary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid #374151;
}

.footer-bottom-left p {
    color: var(--text-tertiary);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    color: var(--text-tertiary);
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-large);
    z-index: 1000;
    display: none;
}

.cookie-banner.show {
    display: block;
}

.cookie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 24px;
}

.cookie-content p {
    margin: 0;
    flex: 1;
}

.cookie-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.cookie-buttons {
    display: flex;
    gap: 12px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content,
    .download-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 32px !important;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-features {
        justify-content: center;
    }
    
    .feature-item {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .features-grid,
    .pricing-cards {
        grid-template-columns: 1fr;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
    }
    
    .phones-mockup {
        flex-direction: column;
        align-items: center;
    }
    
    .phone-2 {
        margin-top: 0;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 24px !important;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .cookie-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .cookie-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .btn-large {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .feature-box,
    .pricing-card {
        padding: 24px;
    }
    
    .download-buttons {
        flex-direction: column;
    }
    
    .download-btn img {
        width: 140px;
        height: auto;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 32px !important;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr !important;
        gap: 32px !important;
    }
}

/* Support Page Styles */
.support-content {
    padding-top: 80px;
    min-height: 100vh;
}

.support-header {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
}

.support-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.support-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Options */
.contact-options {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.contact-card {
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-large);
    padding: 32px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
}

.contact-icon {
    color: var(--primary-color);
    margin-bottom: 24px;
}

.contact-card h3 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.contact-card p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.contact-hours {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-top: 12px;
    margin-bottom: 0;
}

/* Contact Form */
.contact-form-section {
    padding: 60px 0;
    background-color: var(--background-secondary);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--background-primary);
    padding: 40px;
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
}

.form-container h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.form-container > p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.support-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-small);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}

.checkmark {
    font-size: 0.875rem;
}

/* Resources */
.support-resources {
    padding: 60px 0;
}

.support-resources h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 48px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.resource-card {
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    padding: 24px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.resource-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.resource-icon {
    font-size: 2rem;
    margin-bottom: 16px;
}

.resource-card h3 {
    color: var(--text-primary);
    margin-bottom: 12px;
}

.resource-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.875rem;
    flex-grow: 1;
}

.resource-card .btn {
    margin-top: auto;
}

/* Status Section */
.status-section {
    padding: 40px 0;
    background-color: var(--background-secondary);
}

.status-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.status-container h2 {
    color: var(--text-primary);
    margin-bottom: 24px;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 20px;
    background-color: var(--background-primary);
    border-radius: var(--radius-medium);
    border: 1px solid var(--border-color);
}

.status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
}

.status-icon.online {
    background-color: var(--success-color);
}

.status-icon.online::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid var(--success-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: pulse 2s infinite;
}

.status-icon.warning {
    background-color: #F59E0B;
}

.status-icon.error {
    background-color: #EF4444;
}

.status-info {
    text-align: left;
}

.status-info h3 {
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 1.125rem;
}

.status-info p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.875rem;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.1;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

/* FAQ Styles */
.faq-content {
    padding-top: 80px;
    min-height: 100vh;
}

.faq-header {
    text-align: center;
    padding: 60px 0 40px;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
}

.faq-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.faq-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 32px;
}

.faq-search {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

.faq-search input {
    width: 100%;
    padding: 12px 48px 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    font-size: 1rem;
}

.faq-search svg {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

.faq-categories {
    padding: 40px 0;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 12px 24px;
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.category-tab:hover,
.category-tab.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    text-decoration: none;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-medium);
    margin-bottom: 16px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px 24px;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}

.faq-question:hover {
    background-color: var(--background-secondary);
}

.faq-question.active {
    background-color: var(--background-secondary);
}

.faq-icon {
    transition: transform 0.2s ease;
}

.faq-question.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.active {
    padding: 0 24px 20px;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.faq-answer p:last-child {
    margin-bottom: 0;
}

.faq-answer ul {
    color: var(--text-secondary);
    padding-left: 20px;
    margin-bottom: 16px;
}

.faq-answer li {
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .support-header h1,
    .faq-header h1 {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .form-container {
        padding: 24px;
        margin: 0 16px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .status-indicator {
        flex-direction: column;
        text-align: center;
    }
    
    .status-info {
        text-align: center;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tab {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    .faq-question {
        font-size: 1rem;
        padding: 16px 20px;
    }
    
    .faq-answer.active {
        padding: 0 20px 16px;
    }
}

@media (max-width: 480px) {
    .support-header,
    .faq-header {
        padding: 40px 0 30px;
    }
    
    .contact-card {
        padding: 24px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
}

/* Token Pricing Styles */
.token-info {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 16px;
    padding: 2rem;
    margin-top: 3rem;
    border: 1px solid #e2e8f0;
}

.token-info h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.token-info p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.token-info p strong {
    color: var(--primary-color);
    font-weight: 600;
    min-width: 140px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.featured-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
}

.pricing-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.pricing-card .price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.pricing-card .price-note {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-weight: 500;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.pricing-features li {
    padding: 0.75rem 0;
    font-size: 1rem;
    color: var(--text-color);
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li::before {
    content: "✓";
    color: #10b981;
    font-weight: bold;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* Audience Selection Styles */
.audience-selection {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
    text-align: center;
}

.audience-selection h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.audience-selection p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.main-audience-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    max-width: 900px;
    margin: 0 auto;
}

.main-tab-btn {
    background: var(--background-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-large);
    padding: 32px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow-small);
}

.main-tab-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-color);
}

.main-tab-btn.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: var(--shadow-large);
}

.tab-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--background-tertiary);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.main-tab-btn.active .tab-icon {
    background: rgba(255, 255, 255, 0.2);
}

.tab-icon-img {
    width: 32px !important;
    height: 32px !important;
    max-width: 32px !important;
    max-height: 32px !important;
    object-fit: contain;
    transition: all 0.3s ease;
    border-radius: 6px;
    display: block;
}

.main-tab-btn:hover .tab-icon-img {
    transform: scale(1.1);
}

.emoji-fallback {
    font-size: 32px;
    line-height: 1;
}

.tab-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: inherit;
}

.tab-content p {
    font-size: 1rem;
    margin: 0;
    opacity: 0.8;
    color: inherit;
} 